@RELATION all-data-pacman


   @ATTRIBUTE PosX NUMERIC
   @ATTRIBUTE PosY NUMERIC
   @ATTRIBUTE LastDirection {East, West, North, South, Stop}
   @ATTRIBUTE Ghost1X NUMERIC
   @ATTRIBUTE Ghost1Y NUMERIC
   @ATTRIBUTE Ghost2X NUMERIC
   @ATTRIBUTE Ghost2Y NUMERIC
   @ATTRIBUTE Ghost3X NUMERIC
   @ATTRIBUTE Ghost3Y NUMERIC
   @ATTRIBUTE Ghost4X NUMERIC
   @ATTRIBUTE Ghost4Y NUMERIC
   @ATTRIBUTE CloseGhostDist NUMERIC
   @ATTRIBUTE Score NUMERIC
   @ATTRIBUTE Direction {East, West, North, South, Stop}

   @data
1, 11, Stop, 6, 5, 6, 9, 8, 11, 14,6, 7, 0, Stop
1, 11, Stop, 5, 5, 6, 9, 8, 11, 14,6, 7, -1, Stop
1, 11, Stop, 4, 5, 7, 9, 8, 11, 14,7, 7, -2, Stop
1, 11, Stop, 5, 5, 7, 8, 8, 11, 14,6, 7, -3, Stop
1, 11, Stop, 6, 5, 7, 9, 9, 11, 14,5, 8, -4, Stop
1, 11, Stop, 7, 5, 6, 9, 9, 11, 14,4, 7, -5, East
2, 11, East, 8, 5, 7, 9, 9, 11, 14,4, 7, -6, East
3, 11, East, 8, 5, 8, 9, 8, 11, 14,4, 5, -7, East
4, 11, East, 8, 5, 7, 9, 7, 11, 15,4, 3, -8, East
5, 11, East, 7, 5, 8, 9, 7, 11, 16,4, 2, -9, East
6, 11, East, 7, 5, 9, 9, 7, 11, 16,5, 1, -10, East
7, 11, East, 7, 4, 9, 8, 5, 1, 17,5, 5, 189, East
8, 11, East, 8, 4, 9, 7, 5, 1, 17,5, 5, 188, East
9, 11, East, 8, 3, 9, 7, 5, 1, 17,5, 4, 187, East
10, 11, East, 7, 3, 8, 7, 5, 1, 17,4, 6, 186, East
11, 11, East, 7, 4, 8, 8, 5, 1, 17,3, 6, 185, East
12, 11, East, 7, 4, 7, 8, 5, 1, 16,3, 8, 184, East
13, 11, East, 7, 5, 7, 8, 5, 1, 16,4, 9, 183, East
14, 11, East, 6, 5, 7, 7, 5, 1, 15,4, 8, 182, South
14, 10, South, 7, 5, 6, 7, 5, 1, 15,4, 7, 281, South
14, 9, South, 7, 4, 6, 7, 5, 1, 15,4, 5, 280, South
14, 8, South, 6, 4, 6, 7, 5, 1, 14,4, 4, 279, South
14, 7, South, 7, 4, 6, 8, 5, 1, 14,4, 2, 278, South
14, 6, South, 6, 4, 6, 8, 5, 1, 14,5, 1, 277, South
14, 5, South, 6, 4, 7, 8, 5, 1, 7,1, 9, 476, West
13, 5, West, 6, 4, 7, 7, 5, 1, 7,1, 8, 475, West
12, 5, West, 6, 4, 8, 7, 5, 1, 7,1, 6, 474, West
11, 5, West, 6, 3, 8, 8, 5, 1, 7,1, 6, 473, West
10, 5, West, 6, 3, 8, 8, 5, 1, 7,1, 5, 472, North
10, 6, North, 6, 3, 8, 7, 5, 1, 7,1, 3, 571, West
9, 6, West, 6, 4, 8, 7, 5, 1, 7,1, 2, 570, West
8, 6, West, 5, 4, 7, 7, 5, 1, 7,1, 2, 569, Stop
8, 6, West, 6, 4, 7, 7, 5, 1, 7,1, 2, 568, North
8, 7, North, 6, 3, 7, 8, 5, 1, 7,1, 2, 567, North
8, 8, North, 5, 3, 7, 7, 5, 1, 7,1, 2, 566, West
7, 8, West, 5, 4, 7, 7, 5, 1, 7,1, 1, 565, West
6, 8, West, 4, 4, 7, 8, 5, 1, 7,1, 1, 564, West
5, 8, West, 5, 4, 8, 8, 5, 1, 7,1, 3, 563, South
5, 7, South, 5, 3, 9, 8, 5, 1, 7,1, 4, 562, East
6, 7, East, 5, 4, 9, 9, 5, 1, 7,1, 4, 561, East
7, 7, East, 4, 4, 8, 9, 5, 1, 7,1, 3, 560, East
8, 7, East, 3, 4, 7, 9, 5, 1, 7,1, 3, 559, North
8, 8, North, 3, 3, 8, 9, 5, 1, 7,1, 1, 558, West
7, 8, West, 3, 4, 7, 9, 5, 1, 7,1, 1, 557, West
6, 8, West, 3, 5, 7, 8, 5, 1, 7,1, 1, 556, West
5, 8, West, 3, 4, 6, 8, 5, 1, 7,1, 1, 555, West
4, 8, West, 3, 5, 6, 8, 5, 1, 7,1, 2, 554, East
5, 8, East, 2, 5, 7, 8, 5, 1, 7,1, 2, 553, East
6, 8, East, 1, 5, 8, 8, 5, 1, 7,1, 2, 552, East
7, 8, East, 1, 4, 9, 8, 5, 1, 7,1, 2, 551, East
8, 8, East, 1, 3, 9, 8, 5, 1, 7,1, 1, 550, East
9, 8, East, 1, 4, 3, 1, 5, 1, 7,1, 12, 749, East
10, 8, East, 2, 4, 3, 1, 5, 1, 7,1, 12, 748, South
10, 7, South, 3, 4, 3, 1, 5, 1, 7,1, 10, 747, South
10, 6, South, 3, 4, 3, 1, 5, 1, 7,1, 9, 746, South
10, 5, South, 3, 5, 3, 1, 5, 1, 7,1, 7, 745, South
10, 4, South, 4, 5, 3, 1, 5, 1, 7,1, 7, 744, West
9, 4, West, 4, 4, 3, 1, 5, 1, 7,1, 5, 743, West
8, 4, West, 4, 5, 3, 1, 5, 1, 7,1, 5, 742, West
7, 4, West, 4, 5, 3, 1, 5, 1, 7,1, 4, 741, West
6, 4, West, 5, 5, 3, 1, 5, 1, 7,1, 2, 740, West
5, 4, West, 6, 5, 3, 1, 5, 1, 7,1, 2, 739, North
5, 5, North, 6, 5, 3, 1, 5, 1, 7,1, 1, 738, East
1, 11, Stop, 6, 5, 6, 9, 8, 11, 14,6, 7, 0, East
2, 11, East, 6, 4, 7, 9, 9, 11, 14,6, 7, -1, East
3, 11, East, 6, 5, 7, 8, 10, 11, 14,6, 7, -2, East
4, 11, East, 6, 5, 7, 9, 10, 11, 14,5, 5, -3, East
5, 11, East, 5, 5, 6, 9, 10, 11, 14,5, 3, -4, East
6, 11, East, 5, 4, 6, 9, 11, 11, 15,5, 2, -5, East
7, 11, East, 5, 4, 5, 9, 10, 11, 15,5, 3, -6, East
8, 11, East, 5, 4, 5, 9, 9, 11, 16,5, 1, -7, East
9, 11, East, 6, 4, 5, 8, 5, 1, 17,5, 7, 192, East
10, 11, East, 6, 5, 4, 8, 5, 1, 17,5, 9, 191, East
11, 11, East, 6, 4, 4, 7, 5, 1, 16,5, 11, 190, East
12, 11, East, 6, 4, 4, 8, 5, 1, 16,5, 10, 189, East
13, 11, East, 6, 3, 4, 9, 5, 1, 16,5, 10, 188, East
14, 11, East, 5, 3, 4, 8, 5, 1, 17,5, 8, 187, South
14, 10, South, 5, 3, 3, 8, 5, 1, 16,5, 7, 286, South
14, 9, South, 5, 4, 3, 7, 5, 1, 16,5, 5, 285, South
14, 8, South, 5, 3, 3, 7, 5, 1, 15,5, 5, 284, South
14, 7, South, 5, 4, 4, 7, 5, 1, 15,4, 5, 283, South
14, 6, South, 4, 4, 5, 7, 5, 1, 15,3, 3, 282, South
14, 5, South, 4, 3, 4, 7, 5, 1, 15,4, 1, 281, South
14, 4, South, 4, 4, 4, 7, 5, 1, 15,5, 3, 280, South
14, 3, South, 3, 4, 4, 7, 5, 1, 16,5, 4, 279, Stop
14, 3, South, 3, 3, 4, 7, 5, 1, 16,5, 3, 278, Stop
14, 3, South, 3, 4, 3, 7, 5, 1, 15,5, 2, 277, East
15, 3, East, 3, 4, 2, 7, 5, 1, 14,5, 2, 276, North
15, 4, North, 4, 4, 1, 7, 5, 1, 15,5, 2, 275, North
15, 5, North, 4, 5, 2, 7, 5, 1, 14,5, 2, 274, West
14, 5, West, 4, 5, 1, 7, 5, 1, 13,5, 10, 473, West
13, 5, West, 4, 5, 1, 6, 5, 1, 7,1, 9, 472, West
12, 5, West, 4, 4, 1, 6, 5, 1, 7,1, 9, 471, West
11, 5, West, 3, 4, 1, 7, 5, 1, 7,1, 9, 470, West
10, 5, West, 3, 5, 2, 7, 5, 1, 7,1, 7, 469, North
10, 6, North, 4, 5, 3, 7, 5, 1, 7,1, 7, 568, North
10, 7, North, 4, 5, 2, 7, 5, 1, 7,1, 8, 567, West
9, 7, West, 4, 5, 2, 8, 5, 1, 7,1, 7, 566, West
8, 7, West, 4, 4, 1, 8, 5, 1, 7,1, 7, 565, West
7, 7, West, 4, 5, 2, 8, 5, 1, 7,1, 5, 564, West
6, 7, West, 4, 5, 2, 8, 5, 1, 7,1, 4, 563, West
5, 7, West, 4, 5, 2, 8, 5, 1, 7,1, 3, 562, West
4, 7, West, 5, 5, 2, 7, 5, 1, 7,1, 2, 561, West
3, 7, West, 5, 4, 2, 7, 5, 1, 7,1, 1, 560, West
2, 7, West, 5, 3, 3, 1, 5, 1, 7,1, 7, 759, West
1, 7, West, 4, 3, 3, 1, 5, 1, 7,1, 7, 758, Stop
1, 7, West, 4, 3, 3, 1, 5, 1, 7,1, 7, 757, South
1, 6, South, 4, 3, 3, 1, 5, 1, 7,1, 6, 756, South
1, 5, South, 3, 3, 3, 1, 5, 1, 7,1, 4, 755, South
1, 4, South, 3, 4, 3, 1, 5, 1, 7,1, 2, 754, East
1, 11, Stop, 6, 5, 6, 9, 8, 11, 14,6, 7, 0, East
2, 11, East, 5, 5, 6, 9, 8, 11, 14,6, 6, -1, East
3, 11, East, 5, 4, 5, 9, 8, 11, 14,6, 4, -2, East
4, 11, East, 6, 4, 5, 10, 8, 11, 14,6, 2, -3, East
5, 11, East, 6, 3, 6, 10, 8, 11, 14,7, 2, -4, East
6, 11, East, 7, 3, 6, 9, 8, 11, 15,7, 2, -5, East
7, 11, East, 7, 4, 7, 9, 8, 11, 16,7, 1, -6, East
8, 11, East, 7, 5, 7, 9, 5, 1, 15,7, 3, 193, East
9, 11, East, 8, 5, 6, 9, 5, 1, 15,8, 5, 192, East
10, 11, East, 9, 5, 7, 9, 5, 1, 16,8, 5, 191, South
10, 10, South, 9, 6, 7, 9, 5, 1, 17,8, 4, 190, South
10, 9, South, 8, 6, 7, 8, 5, 1, 16,8, 4, 189, South
10, 8, South, 9, 6, 7, 9, 5, 1, 17,8, 3, 188, South
10, 7, South, 10, 6, 8, 9, 5, 1, 17,9, 1, 187, South
10, 6, South, 1, 1, 8, 9, 5, 1, 16,9, 5, 486, South
10, 5, South, 1, 1, 8, 8, 5, 1, 15,9, 5, 485, South
10, 4, South, 1, 1, 8, 7, 5, 1, 14,9, 5, 484, North
10, 5, North, 1, 1, 7, 7, 5, 1, 13,9, 5, 483, North
10, 6, North, 1, 1, 6, 7, 5, 1, 13,9, 5, 482, North
10, 7, North, 1, 1, 6, 8, 5, 1, 14,9, 5, 481, North
10, 8, North, 1, 1, 6, 8, 5, 1, 15,9, 4, 480, North
10, 9, North, 1, 1, 6, 9, 5, 1, 15,9, 4, 479, West
9, 9, West, 1, 1, 6, 10, 5, 1, 14,9, 4, 478, West
8, 9, West, 1, 1, 6, 10, 5, 1, 14,9, 3, 477, West
7, 9, West, 1, 1, 6, 10, 5, 1, 15,9, 2, 476, West
6, 9, West, 1, 1, 5, 10, 5, 1, 15,9, 2, 475, North
6, 10, North, 1, 1, 5, 11, 5, 1, 14,9, 2, 474, North
6, 11, North, 1, 1, 4, 11, 5, 1, 14,8, 2, 473, Stop
6, 11, North, 1, 1, 3, 11, 5, 1, 13,8, 3, 472, West
5, 11, West, 1, 1, 3, 11, 5, 1, 13,7, 2, 471, West
4, 11, West, 1, 1, 3, 11, 5, 1, 12,7, 1, 470, West
3, 11, West, 1, 1, 3, 1, 5, 1, 13,7, 13, 669, West
2, 11, West, 1, 1, 3, 1, 5, 1, 12,7, 15, 668, East
3, 11, East, 1, 1, 3, 1, 5, 1, 13,7, 15, 667, East
4, 11, East, 1, 1, 3, 1, 5, 1, 14,7, 15, 666, East
5, 11, East, 1, 1, 3, 1, 5, 1, 14,6, 15, 665, East
6, 11, East, 1, 1, 3, 1, 5, 1, 14,5, 15, 664, East
7, 11, East, 1, 1, 3, 1, 5, 1, 15,5, 15, 663, East
8, 11, East, 1, 1, 3, 1, 5, 1, 16,5, 15, 662, East
9, 11, East, 1, 1, 3, 1, 5, 1, 17,5, 15, 661, East
10, 11, East, 1, 1, 3, 1, 5, 1, 17,4, 14, 660, East
11, 11, East, 1, 1, 3, 1, 5, 1, 17,4, 12, 659, East
12, 11, East, 1, 1, 3, 1, 5, 1, 16,4, 10, 658, East
13, 11, East, 1, 1, 3, 1, 5, 1, 16,5, 9, 657, East
14, 11, East, 1, 1, 3, 1, 5, 1, 16,5, 8, 656, South
14, 10, South, 1, 1, 3, 1, 5, 1, 16,5, 7, 755, South
14, 9, South, 1, 1, 3, 1, 5, 1, 16,5, 6, 754, South
14, 8, South, 1, 1, 3, 1, 5, 1, 16,5, 6, 753, South
14, 7, South, 1, 1, 3, 1, 5, 1, 17,5, 4, 752, South
14, 6, South, 1, 1, 3, 1, 5, 1, 16,5, 4, 751, South
14, 5, South, 1, 1, 3, 1, 5, 1, 17,5, 4, 750, East
15, 5, East, 1, 1, 3, 1, 5, 1, 17,4, 4, 749, East
16, 5, East, 1, 1, 3, 1, 5, 1, 17,3, 3, 748, East
17, 5, East, 1, 1, 3, 1, 5, 1, 17,3, 1, 747, South
1, 11, Stop, 6, 5, 6, 9, 8, 11, 14,6, 7, 0, South
1, 10, South, 6, 5, 6, 10, 7, 11, 14,6, 5, -1, South
1, 9, South, 6, 4, 5, 10, 6, 11, 14,6, 5, -2, East
2, 9, East, 6, 4, 5, 10, 6, 11, 14,5, 4, -3, East
3, 9, East, 5, 4, 5, 10, 6, 11, 14,6, 3, -4, East
4, 9, East, 5, 3, 5, 9, 6, 10, 14,5, 1, -5, East
5, 9, East, 5, 4, 3, 1, 6, 10, 13,5, 2, 194, North
5, 10, North, 5, 5, 3, 1, 6, 9, 13,4, 2, 193, North
5, 11, North, 6, 5, 3, 1, 5, 9, 13,3, 2, 192, Stop
5, 11, North, 6, 4, 3, 1, 5, 10, 14,3, 1, 191, East
6, 11, East, 5, 4, 3, 1, 5, 10, 14,4, 2, 190, East
7, 11, East, 4, 4, 3, 1, 6, 10, 14,5, 2, 189, East
8, 11, East, 4, 4, 3, 1, 6, 10, 14,6, 3, 188, East
9, 11, East, 4, 4, 3, 1, 6, 11, 14,6, 3, 187, East
10, 11, East, 4, 4, 3, 1, 6, 11, 14,6, 4, 186, East
11, 11, East, 4, 5, 3, 1, 6, 10, 14,6, 6, 185, East
12, 11, East, 5, 5, 3, 1, 6, 9, 14,5, 7, 184, East
13, 11, East, 6, 5, 3, 1, 5, 9, 13,5, 7, 183, East
14, 11, East, 6, 4, 3, 1, 6, 9, 13,4, 8, 182, South
14, 10, South, 5, 4, 3, 1, 7, 9, 13,4, 6, 281, South
14, 9, South, 5, 4, 3, 1, 8, 9, 14,4, 5, 280, South
14, 8, South, 5, 5, 3, 1, 7, 9, 14,4, 5, 279, South
14, 7, South, 6, 5, 3, 1, 7, 9, 14,3, 5, 278, South
14, 6, South, 5, 5, 3, 1, 7, 8, 15,3, 5, 277, South
14, 5, South, 6, 5, 3, 1, 7, 8, 16,3, 5, 276, South
14, 4, South, 6, 5, 3, 1, 7, 9, 17,3, 5, 275, East
15, 4, East, 6, 5, 3, 1, 7, 8, 18,3, 4, 274, East
16, 4, East, 6, 5, 3, 1, 7, 9, 18,3, 3, 273, East
17, 4, East, 5, 5, 3, 1, 6, 9, 18,3, 1, 272, East
18, 4, East, 6, 5, 3, 1, 5, 9, 17,3, 1, 271, West
17, 4, West, 6, 5, 3, 1, 5, 10, 18,3, 2, 270, West
16, 4, West, 5, 5, 3, 1, 5, 10, 18,3, 2, 269, West
15, 4, West, 6, 5, 3, 1, 5, 10, 17,3, 2, 268, West
14, 4, West, 6, 5, 3, 1, 5, 9, 17,4, 3, 267, South
14, 3, South, 6, 4, 3, 1, 5, 9, 17,4, 3, 266, Stop
14, 3, South, 5, 4, 3, 1, 6, 9, 17,3, 4, 265, East
15, 3, East, 6, 4, 3, 1, 6, 8, 18,3, 4, 264, East
16, 3, East, 6, 4, 3, 1, 5, 8, 18,4, 2, 263, East
17, 3, East, 6, 3, 3, 1, 4, 8, 17,4, 2, 262, North
17, 4, North, 6, 4, 3, 1, 3, 8, 16,4, 2, 261, North
17, 5, North, 6, 4, 3, 1, 2, 8, 16,5, 1, 260, West
16, 5, West, 6, 5, 3, 1, 2, 9, 7,1, 10, 459, West
15, 5, West, 6, 4, 3, 1, 3, 9, 7,1, 10, 458, West
14, 5, West, 6, 3, 3, 1, 3, 8, 7,1, 10, 457, West
13, 5, West, 6, 4, 3, 1, 2, 8, 7,1, 8, 456, West
12, 5, West, 6, 5, 3, 1, 2, 7, 7,1, 6, 455, West
11, 5, West, 7, 5, 3, 1, 3, 7, 7,1, 4, 454, West
10, 5, West, 6, 5, 3, 1, 4, 7, 7,1, 4, 453, North
10, 6, North, 7, 5, 3, 1, 3, 7, 7,1, 4, 552, North
10, 7, North, 7, 5, 3, 1, 4, 7, 7,1, 5, 551, West
9, 7, West, 7, 4, 3, 1, 3, 7, 7,1, 5, 550, West
8, 7, West, 6, 4, 3, 1, 3, 8, 7,1, 5, 549, West
7, 7, West, 6, 5, 3, 1, 3, 8, 7,1, 3, 548, West
6, 7, West, 6, 5, 3, 1, 2, 8, 7,1, 2, 547, West
5, 7, West, 6, 4, 3, 1, 2, 7, 7,1, 3, 546, West
4, 7, West, 7, 4, 3, 1, 2, 7, 7,1, 2, 545, West
3, 7, West, 7, 5, 3, 1, 2, 7, 7,1, 1, 544, West
2, 7, West, 8, 5, 3, 1, 5, 1, 7,1, 8, 743, West
1, 7, West, 9, 5, 3, 1, 5, 1, 7,1, 10, 742, Stop
1, 7, West, 9, 5, 3, 1, 5, 1, 7,1, 10, 741, Stop
1, 7, West, 9, 6, 3, 1, 5, 1, 7,1, 9, 740, East
2, 7, East, 9, 7, 3, 1, 5, 1, 7,1, 7, 739, East
3, 7, East, 9, 7, 3, 1, 5, 1, 7,1, 6, 738, East
4, 7, East, 9, 7, 3, 1, 5, 1, 7,1, 5, 737, East
5, 7, East, 9, 7, 3, 1, 5, 1, 7,1, 4, 736, East
6, 7, East, 10, 7, 3, 1, 5, 1, 7,1, 4, 735, East
7, 7, East, 10, 7, 3, 1, 5, 1, 7,1, 3, 734, East
8, 7, East, 10, 8, 3, 1, 5, 1, 7,1, 3, 733, South
8, 6, South, 10, 7, 3, 1, 5, 1, 7,1, 3, 732, South
8, 5, South, 10, 6, 3, 1, 5, 1, 7,1, 3, 731, South
8, 4, South, 10, 5, 3, 1, 5, 1, 7,1, 3, 730, South
8, 3, South, 11, 5, 3, 1, 5, 1, 7,1, 5, 729, Stop
8, 3, South, 11, 4, 3, 1, 5, 1, 7,1, 4, 728, East
9, 3, East, 11, 4, 3, 1, 5, 1, 7,1, 3, 727, East
10, 3, East, 11, 4, 3, 1, 5, 1, 7,1, 2, 726, North
10, 4, North, 11, 5, 3, 1, 5, 1, 7,1, 2, 725, North
10, 5, North, 12, 5, 3, 1, 5, 1, 7,1, 2, 724, North
10, 6, North, 12, 5, 3, 1, 5, 1, 7,1, 3, 723, North
10, 7, North, 11, 5, 3, 1, 5, 1, 7,1, 3, 722, North
10, 8, North, 11, 4, 3, 1, 5, 1, 7,1, 5, 721, North
10, 9, North, 11, 5, 3, 1, 5, 1, 7,1, 5, 720, South
10, 8, South, 10, 5, 3, 1, 5, 1, 7,1, 3, 719, South
10, 7, South, 10, 5, 3, 1, 5, 1, 7,1, 2, 718, South
10, 6, South, 11, 5, 3, 1, 5, 1, 7,1, 2, 717, South
1, 11, Stop, 6, 5, 6, 9, 8, 11, 14,6, 7, 0, South
1, 10, South, 5, 5, 6, 8, 7, 11, 14,6, 7, -1, South
1, 9, South, 5, 5, 6, 9, 6, 11, 14,6, 5, -2, East
2, 9, East, 5, 4, 6, 9, 6, 11, 14,6, 4, -3, East
3, 9, East, 6, 4, 6, 10, 5, 11, 14,5, 4, -4, East
4, 9, East, 6, 3, 5, 10, 4, 11, 14,6, 2, -5, East
5, 9, East, 5, 3, 5, 10, 3, 11, 14,5, 1, -6, North
5, 10, North, 6, 3, 3, 1, 2, 11, 14,6, 4, 193, North
5, 11, North, 6, 3, 3, 1, 1, 11, 14,7, 4, 192, South
5, 10, South, 7, 3, 3, 1, 1, 10, 14,6, 4, 191, South
5, 9, South, 6, 3, 3, 1, 1, 10, 14,5, 5, 190, West
4, 9, West, 7, 3, 3, 1, 1, 9, 13,5, 3, 189, West
3, 9, West, 6, 3, 3, 1, 1, 9, 13,4, 2, 188, West
2, 9, West, 6, 4, 3, 1, 1, 10, 13,3, 2, 187, West
1, 9, West, 7, 4, 3, 1, 1, 11, 13,4, 2, 186, South
1, 8, South, 6, 4, 3, 1, 1, 11, 14,4, 3, 185, South
1, 7, South, 6, 4, 3, 1, 1, 10, 14,4, 3, 184, North
1, 8, North, 6, 3, 3, 1, 1, 11, 14,3, 3, 183, North
1, 9, North, 6, 3, 3, 1, 1, 11, 14,3, 2, 182, North
1, 10, North, 6, 4, 3, 1, 5, 1, 14,4, 11, 381, North
1, 11, North, 5, 4, 3, 1, 5, 1, 14,3, 11, 380, East
2, 11, East, 5, 5, 3, 1, 5, 1, 13,3, 9, 379, East
3, 11, East, 6, 5, 3, 1, 5, 1, 13,4, 9, 378, East
4, 11, East, 6, 4, 3, 1, 5, 1, 14,4, 9, 377, East
5, 11, East, 7, 4, 3, 1, 5, 1, 14,5, 9, 376, East
6, 11, East, 7, 4, 3, 1, 5, 1, 14,5, 8, 375, East
7, 11, East, 7, 3, 3, 1, 5, 1, 14,6, 8, 374, East
8, 11, East, 8, 3, 3, 1, 5, 1, 14,6, 8, 373, East
9, 11, East, 8, 4, 3, 1, 5, 1, 14,7, 8, 372, East
10, 11, East, 7, 4, 3, 1, 5, 1, 15,7, 10, 371, East
11, 11, East, 7, 3, 3, 1, 5, 1, 16,7, 8, 370, East
12, 11, East, 6, 3, 3, 1, 5, 1, 15,7, 8, 369, East
13, 11, East, 7, 3, 3, 1, 5, 1, 16,7, 6, 368, East
14, 11, East, 6, 3, 3, 1, 5, 1, 16,8, 6, 367, South
14, 10, South, 6, 4, 3, 1, 5, 1, 17,8, 4, 466, South
14, 9, South, 6, 3, 3, 1, 5, 1, 17,9, 2, 465, South
14, 8, South, 7, 3, 3, 1, 5, 1, 16,9, 4, 464, East
15, 8, East, 7, 4, 3, 1, 5, 1, 17,9, 3, 463, East
16, 8, East, 7, 4, 3, 1, 5, 1, 17,9, 2, 462, North
16, 9, North, 8, 4, 3, 1, 5, 1, 17,9, 2, 461, Stop
16, 9, North, 8, 4, 3, 1, 5, 1, 18,9, 3, 460, Stop
16, 9, North, 9, 4, 3, 1, 5, 1, 18,10, 3, 459, East
17, 9, East, 10, 4, 3, 1, 5, 1, 18,10, 1, 458, East
18, 9, East, 9, 4, 3, 1, 5, 1, 7,1, 14, 657, Stop
18, 9, East, 9, 4, 3, 1, 5, 1, 7,1, 14, 656, Stop
18, 9, East, 9, 4, 3, 1, 5, 1, 7,1, 14, 655, West
17, 9, West, 8, 4, 3, 1, 5, 1, 7,1, 14, 654, West
16, 9, West, 8, 4, 3, 1, 5, 1, 7,1, 13, 653, West
15, 9, West, 7, 4, 3, 1, 5, 1, 7,1, 13, 652, West
14, 9, West, 6, 4, 3, 1, 5, 1, 7,1, 13, 651, West
13, 9, West, 6, 5, 3, 1, 5, 1, 7,1, 11, 650, West
12, 9, West, 5, 5, 3, 1, 5, 1, 7,1, 11, 649, West
11, 9, West, 5, 4, 3, 1, 5, 1, 7,1, 11, 648, West
10, 9, West, 4, 4, 3, 1, 5, 1, 7,1, 11, 647, South
10, 8, South, 4, 3, 3, 1, 5, 1, 7,1, 11, 646, South
10, 7, South, 5, 3, 3, 1, 5, 1, 7,1, 9, 645, South
10, 6, South, 5, 4, 3, 1, 5, 1, 7,1, 7, 744, South
10, 5, South, 5, 4, 3, 1, 5, 1, 7,1, 6, 743, South
10, 4, South, 4, 4, 3, 1, 5, 1, 7,1, 6, 742, West
9, 4, West, 4, 5, 3, 1, 5, 1, 7,1, 6, 741, West
8, 4, West, 5, 5, 3, 1, 5, 1, 7,1, 4, 740, West
7, 4, West, 6, 5, 3, 1, 5, 1, 7,1, 2, 739, West
6, 4, West, 5, 5, 3, 1, 5, 1, 7,1, 2, 738, North
6, 5, North, 4, 5, 3, 1, 5, 1, 7,1, 2, 737, Stop
6, 5, North, 4, 4, 3, 1, 5, 1, 7,1, 3, 736, Stop
6, 5, North, 4, 4, 3, 1, 5, 1, 7,1, 3, 735, West
5, 5, West, 5, 4, 3, 1, 5, 1, 7,1, 1, 734, West
4, 5, West, 5, 4, 3, 1, 5, 1, 7,1, 2, 733, West
3, 5, West, 6, 4, 3, 1, 5, 1, 7,1, 4, 732, East
4, 5, East, 6, 3, 3, 1, 5, 1, 7,1, 4, 731, East
5, 5, East, 7, 3, 3, 1, 5, 1, 7,1, 4, 730, East
6, 5, East, 7, 4, 3, 1, 5, 1, 7,1, 2, 729, South
6, 4, South, 8, 4, 3, 1, 5, 1, 7,1, 2, 728, South
6, 3, South, 9, 4, 3, 1, 5, 1, 7,1, 4, 727, East
7, 3, East, 10, 4, 3, 1, 5, 1, 7,1, 4, 726, East
8, 3, East, 11, 4, 3, 1, 5, 1, 7,1, 4, 725, East
9, 3, East, 11, 4, 3, 1, 5, 1, 7,1, 3, 724, East
10, 3, East, 11, 5, 3, 1, 5, 1, 7,1, 3, 723, North
10, 4, North, 11, 4, 3, 1, 5, 1, 7,1, 1, 722, North
10, 5, North, 11, 5, 3, 1, 5, 1, 7,1, 1, 721, North
10, 6, North, 10, 5, 3, 1, 5, 1, 7,1, 1, 720, North
10, 7, North, 10, 6, 3, 1, 5, 1, 7,1, 1, 719, North
10, 8, North, 10, 6, 3, 1, 5, 1, 7,1, 2, 718, North
10, 9, North, 10, 5, 3, 1, 5, 1, 7,1, 4, 717, South
10, 8, South, 10, 4, 3, 1, 5, 1, 7,1, 4, 716, South
10, 7, South, 10, 5, 3, 1, 5, 1, 7,1, 2, 715, South
10, 6, South, 10, 5, 3, 1, 5, 1, 7,1, 1, 714, South
1, 11, Stop, 6, 5, 6, 9, 8, 11, 14,6, 7, 0, South
1, 10, South, 5, 5, 6, 8, 7, 11, 14,6, 7, -1, South
1, 9, South, 4, 5, 6, 9, 8, 11, 14,6, 5, -2, South
1, 8, South, 3, 5, 5, 9, 9, 11, 14,6, 5, -3, East
2, 8, East, 3, 5, 5, 10, 10, 11, 14,5, 4, -4, East
3, 8, East, 2, 5, 6, 10, 9, 11, 14,6, 4, -5, East
4, 8, East, 3, 5, 6, 9, 8, 11, 14,5, 3, -6, North
4, 9, North, 3, 5, 7, 9, 9, 11, 15,5, 3, -7, Stop
4, 9, North, 3, 4, 8, 9, 8, 11, 14,5, 4, -8, Stop
4, 9, North, 2, 4, 9, 9, 8, 11, 14,4, 5, -9, East
5, 9, East, 3, 4, 10, 9, 7, 11, 13,4, 4, -10, East
6, 9, East, 3, 4, 10, 9, 7, 11, 13,5, 3, -11, North
6, 8, South, 4, 4, 10, 8, 7, 11, 12,5, 4, -12, South
6, 7, South, 3, 4, 9, 8, 7, 11, 11,5, 4, -13, Stop
6, 7, South, 3, 5, 8, 8, 7, 11, 11,4, 3, -14, North
6, 8, North, 3, 5, 8, 7, 7, 11, 11,3, 3, -15, North
6, 9, North, 4, 5, 8, 6, 7, 11, 11,3, 3, -16, North
6, 10, North, 5, 5, 8, 7, 6, 11, 11,3, 1, -17, North
6, 11, North, 5, 4, 7, 7, 5, 1, 11,4, 5, 182, East
7, 11, East, 6, 4, 7, 7, 5, 1, 11,4, 4, 181, East
8, 11, East, 5, 4, 7, 8, 5, 1, 11,4, 4, 180, East
9, 11, East, 5, 4, 7, 8, 5, 1, 11,4, 5, 179, East
10, 11, East, 4, 4, 6, 8, 5, 1, 11,5, 7, 178, South
10, 10, South, 3, 4, 6, 7, 5, 1, 12,5, 7, 177, South
10, 9, South, 4, 4, 7, 7, 5, 1, 13,5, 5, 176, South
10, 8, South, 4, 5, 8, 7, 5, 1, 14,5, 3, 175, South
10, 7, South, 4, 5, 9, 7, 5, 1, 13,5, 1, 174, South
10, 6, South, 4, 5, 9, 7, 5, 1, 13,5, 2, 273, South
10, 5, South, 4, 4, 9, 6, 5, 1, 13,5, 2, 272, South
10, 4, South, 4, 3, 10, 6, 5, 1, 14,5, 2, 271, North
10, 5, North, 5, 3, 9, 6, 5, 1, 14,5, 2, 270, North
10, 6, North, 6, 3, 9, 7, 5, 1, 14,6, 2, 269, North
10, 7, North, 5, 3, 8, 7, 5, 1, 14,6, 2, 268, North
10, 8, North, 5, 3, 9, 7, 5, 1, 14,7, 2, 267, West
9, 8, West, 5, 3, 9, 7, 5, 1, 14,6, 1, 266, West
8, 8, West, 5, 3, 8, 7, 5, 1, 14,6, 1, 265, East
9, 8, East, 6, 3, 9, 7, 5, 1, 14,7, 1, 264, East
10, 8, East, 7, 3, 8, 7, 5, 1, 14,8, 3, 263, Stop
10, 8, East, 6, 3, 8, 7, 5, 1, 14,8, 3, 262, Stop
10, 8, East, 6, 3, 7, 7, 5, 1, 15,8, 4, 261, South
10, 7, South, 6, 4, 8, 7, 5, 1, 16,8, 2, 260, South
10, 6, South, 5, 4, 9, 7, 5, 1, 15,8, 2, 259, West
9, 6, West, 6, 4, 9, 8, 5, 1, 16,8, 2, 258, West
8, 6, West, 6, 4, 8, 8, 5, 1, 16,8, 2, 257, North
8, 7, North, 6, 5, 8, 9, 5, 1, 16,7, 2, 256, North
8, 8, North, 5, 5, 9, 9, 5, 1, 15,7, 2, 255, North
8, 9, North, 6, 5, 9, 9, 5, 1, 15,7, 1, 254, East
9, 9, East, 6, 4, 3, 1, 5, 1, 14,7, 8, 453, East
10, 9, East, 6, 5, 3, 1, 5, 1, 15,7, 7, 452, East
11, 9, East, 6, 4, 3, 1, 5, 1, 15,7, 6, 451, East
12, 9, East, 7, 4, 3, 1, 5, 1, 15,7, 5, 450, East
13, 9, East, 7, 4, 3, 1, 5, 1, 15,7, 5, 449, East
14, 9, East, 7, 5, 3, 1, 5, 1, 16,7, 3, 448, North
14, 10, North, 8, 5, 3, 1, 5, 1, 16,8, 4, 547, North
14, 11, North, 7, 5, 3, 1, 5, 1, 16,8, 6, 546, South
14, 10, South, 6, 5, 3, 1, 5, 1, 16,7, 5, 545, South
14, 9, South, 6, 5, 3, 1, 5, 1, 16,7, 4, 544, South
14, 8, South, 6, 4, 3, 1, 5, 1, 16,7, 3, 543, East
15, 8, East, 6, 4, 3, 1, 5, 1, 16,7, 3, 542, East
16, 8, East, 5, 4, 3, 1, 5, 1, 17,7, 2, 541, East
17, 8, East, 6, 4, 3, 1, 5, 1, 17,7, 2, 540, South
17, 7, South, 6, 5, 3, 1, 5, 1, 16,7, 2, 539, Stop
17, 7, South, 6, 5, 3, 1, 5, 1, 16,8, 1, 538, Stop
17, 7, South, 5, 5, 3, 1, 5, 1, 17,8, 14, 737, West
16, 7, West, 5, 5, 3, 1, 5, 1, 7,1, 13, 736, West
15, 7, West, 4, 5, 3, 1, 5, 1, 7,1, 13, 735, West
14, 7, West, 5, 5, 3, 1, 5, 1, 7,1, 11, 734, West
13, 7, West, 5, 5, 3, 1, 5, 1, 7,1, 10, 733, North
13, 8, North, 6, 5, 3, 1, 5, 1, 7,1, 10, 732, North
13, 9, North, 6, 5, 3, 1, 5, 1, 7,1, 11, 731, West
12, 9, West, 7, 5, 3, 1, 5, 1, 7,1, 9, 730, West
11, 9, West, 7, 4, 3, 1, 5, 1, 7,1, 9, 729, West
10, 9, West, 7, 3, 3, 1, 5, 1, 7,1, 9, 728, South
10, 8, South, 7, 4, 3, 1, 5, 1, 7,1, 7, 727, South
10, 7, South, 7, 4, 3, 1, 5, 1, 7,1, 6, 726, South
10, 6, South, 8, 4, 3, 1, 5, 1, 7,1, 4, 725, South
10, 5, South, 8, 3, 3, 1, 5, 1, 7,1, 4, 724, West
9, 5, West, 8, 4, 3, 1, 5, 1, 7,1, 2, 723, West
8, 5, West, 7, 4, 3, 1, 5, 1, 7,1, 2, 722, West
7, 5, West, 6, 4, 3, 1, 5, 1, 7,1, 2, 721, West
1, 11, Stop, 6, 5, 6, 9, 8, 11, 14,6, 7, 0, Stop
1, 11, Stop, 7, 5, 7, 9, 7, 11, 14,6, 6, -1, Stop
1, 11, Stop, 7, 5, 6, 9, 6, 11, 14,6, 5, -2, East
2, 11, East, 8, 5, 6, 10, 7, 11, 14,5, 5, -3, East
3, 11, East, 7, 5, 6, 11, 7, 11, 14,4, 3, -4, East
4, 11, East, 6, 5, 6, 10, 8, 11, 14,4, 3, -5, East
5, 11, East, 7, 5, 6, 10, 7, 11, 14,5, 2, -6, East
6, 11, East, 8, 5, 5, 10, 7, 11, 13,5, 1, -7, East
7, 11, East, 8, 6, 5, 11, 5, 1, 13,5, 2, 192, East
8, 11, East, 8, 7, 5, 10, 5, 1, 13,5, 4, 191, East
9, 11, East, 8, 7, 5, 10, 5, 1, 13,4, 5, 190, West
8, 11, West, 7, 7, 5, 11, 5, 1, 14,4, 3, 189, West
7, 11, West, 7, 8, 4, 11, 5, 1, 13,4, 3, 188, West
6, 11, West, 7, 9, 5, 11, 5, 1, 14,4, 1, 187, West
5, 11, West, 6, 9, 3, 1, 5, 1, 14,3, 3, 386, West
4, 11, West, 5, 9, 3, 1, 5, 1, 15,3, 3, 385, West
3, 11, West, 5, 10, 3, 1, 5, 1, 15,4, 3, 384, West
2, 11, West, 5, 10, 3, 1, 5, 1, 15,4, 4, 383, West
1, 11, West, 6, 10, 3, 1, 5, 1, 15,4, 6, 382, East
2, 11, East, 5, 10, 3, 1, 5, 1, 14,4, 4, 381, East
3, 11, East, 5, 10, 3, 1, 5, 1, 14,3, 3, 380, East
4, 11, East, 5, 9, 3, 1, 5, 1, 13,3, 3, 379, East
5, 11, East, 6, 9, 3, 1, 5, 1, 14,3, 3, 378, East
6, 11, East, 6, 8, 3, 1, 5, 1, 14,4, 3, 377, South
6, 10, South, 7, 8, 3, 1, 5, 1, 14,3, 3, 376, South
6, 9, South, 8, 8, 3, 1, 5, 1, 15,3, 3, 375, South
6, 8, South, 7, 8, 3, 1, 5, 1, 14,3, 1, 374, East
7, 8, East, 1, 1, 3, 1, 5, 1, 15,3, 13, 573, East
8, 8, East, 1, 1, 3, 1, 5, 1, 15,3, 13, 572, East
9, 8, East, 1, 1, 3, 1, 5, 1, 16,3, 12, 571, South
9, 7, South, 1, 1, 3, 1, 5, 1, 16,3, 10, 570, South
9, 6, South, 1, 1, 3, 1, 5, 1, 16,4, 9, 569, East
10, 6, East, 1, 1, 3, 1, 5, 1, 16,4, 7, 668, Stop
10, 6, East, 1, 1, 3, 1, 5, 1, 15,4, 6, 667, Stop
10, 6, East, 1, 1, 3, 1, 5, 1, 14,4, 6, 666, Stop
10, 6, East, 1, 1, 3, 1, 5, 1, 14,4, 7, 665, Stop
10, 6, East, 1, 1, 3, 1, 5, 1, 15,4, 6, 664, South
10, 5, South, 1, 1, 3, 1, 5, 1, 15,5, 4, 663, East
11, 5, East, 1, 1, 3, 1, 5, 1, 14,5, 4, 662, East
12, 5, East, 1, 1, 3, 1, 5, 1, 14,4, 4, 661, East
13, 5, East, 1, 1, 3, 1, 5, 1, 15,4, 3, 660, East
14, 5, East, 1, 1, 3, 1, 5, 1, 15,4, 1, 659, East
1, 11, Stop, 6, 5, 6, 9, 8, 11, 14,6, 7, 0, East
2, 11, East, 6, 4, 7, 9, 7, 11, 14,6, 5, -1, East
3, 11, East, 6, 5, 8, 9, 7, 11, 14,6, 4, -2, East
4, 11, East, 6, 4, 7, 9, 6, 11, 14,7, 2, -3, East
5, 11, East, 6, 4, 6, 9, 6, 11, 14,7, 1, -4, East
6, 11, East, 5, 4, 6, 10, 5, 1, 15,7, 1, 195, South
6, 10, South, 6, 4, 3, 1, 5, 1, 15,7, 6, 394, South
6, 9, South, 6, 4, 3, 1, 5, 1, 15,7, 5, 393, South
6, 8, South, 5, 4, 3, 1, 5, 1, 15,8, 5, 392, East
7, 8, East, 5, 5, 3, 1, 5, 1, 15,7, 5, 391, East
8, 8, East, 6, 5, 3, 1, 5, 1, 15,7, 5, 390, East
9, 8, East, 6, 5, 3, 1, 5, 1, 15,8, 5, 389, East
10, 8, East, 6, 5, 3, 1, 5, 1, 14,8, 5, 388, South
10, 7, South, 6, 5, 3, 1, 5, 1, 14,9, 6, 387, South
10, 6, South, 5, 5, 3, 1, 5, 1, 14,9, 6, 486, South
10, 5, South, 6, 5, 3, 1, 5, 1, 13,9, 4, 485, West
9, 5, West, 5, 5, 3, 1, 5, 1, 13,8, 4, 484, West
8, 5, West, 5, 5, 3, 1, 5, 1, 12,8, 3, 483, West
7, 5, West, 5, 4, 3, 1, 5, 1, 12,8, 3, 482, West
6, 5, West, 4, 4, 3, 1, 5, 1, 12,7, 3, 481, West
5, 5, West, 4, 5, 3, 1, 5, 1, 13,7, 1, 480, West
4, 5, West, 1, 1, 3, 1, 5, 1, 13,8, 13, 679, West
3, 5, West, 1, 1, 3, 1, 5, 1, 14,8, 13, 678, East
4, 5, East, 1, 1, 3, 1, 5, 1, 13,8, 11, 677, East
5, 5, East, 1, 1, 3, 1, 5, 1, 13,7, 11, 676, East
6, 5, East, 1, 1, 3, 1, 5, 1, 14,7, 11, 675, East
7, 5, East, 1, 1, 3, 1, 5, 1, 14,8, 9, 674, East
8, 5, East, 1, 1, 3, 1, 5, 1, 14,7, 8, 673, East
9, 5, East, 1, 1, 3, 1, 5, 1, 14,7, 6, 672, East
10, 5, East, 1, 1, 3, 1, 5, 1, 14,6, 6, 671, East
11, 5, East, 1, 1, 3, 1, 5, 1, 14,7, 4, 670, East
12, 5, East, 1, 1, 3, 1, 5, 1, 13,7, 4, 669, East
13, 5, East, 1, 1, 3, 1, 5, 1, 13,8, 4, 668, East
14, 5, East, 1, 1, 3, 1, 5, 1, 13,9, 6, 667, North
14, 6, North, 1, 1, 3, 1, 5, 1, 12,9, 5, 666, North
14, 7, North, 1, 1, 3, 1, 5, 1, 12,9, 4, 665, North
14, 8, North, 1, 1, 3, 1, 5, 1, 12,9, 2, 664, North
1, 11, Stop, 6, 5, 6, 9, 8, 11, 14,6, 7, 0, Stop
1, 11, Stop, 7, 5, 5, 9, 8, 11, 14,6, 6, -1, Stop
1, 11, Stop, 7, 4, 5, 9, 9, 11, 14,5, 6, -2, Stop
1, 11, Stop, 6, 4, 5, 9, 10, 11, 14,4, 6, -3, East
2, 11, East, 6, 3, 5, 8, 10, 10, 14,5, 6, -4, East
3, 11, East, 7, 3, 5, 8, 10, 9, 13,5, 5, -5, East
4, 11, East, 6, 3, 5, 7, 10, 10, 14,5, 5, -6, East
5, 11, East, 7, 3, 5, 7, 11, 10, 14,4, 4, -7, South
5, 10, South, 7, 4, 5, 8, 11, 11, 13,4, 2, -8, South
5, 9, South, 7, 4, 4, 8, 11, 10, 13,4, 2, -9, East
6, 9, East, 7, 5, 5, 8, 10, 10, 13,5, 2, -10, East
7, 9, East, 7, 4, 5, 9, 11, 10, 12,5, 2, -11, East
8, 9, East, 6, 4, 6, 9, 11, 10, 12,5, 2, -12, East
9, 9, East, 6, 4, 5, 9, 10, 10, 11,5, 2, -13, East
10, 9, East, 6, 3, 6, 9, 11, 10, 10,5, 2, -14, North
10, 10, North, 7, 3, 7, 9, 11, 10, 10,5, 1, -15, North
10, 11, North, 7, 3, 6, 9, 11, 9, 11,5, 3, -16, Stop
10, 11, North, 7, 4, 6, 10, 11, 10, 12,5, 2, -17, East
11, 11, East, 7, 5, 5, 10, 11, 10, 11,5, 1, -18, East
12, 11, East, 6, 5, 5, 10, 11, 11, 12,5, 1, -19, East
13, 11, East, 7, 5, 5, 10, 11, 11, 12,5, 2, -20, East
14, 11, East, 7, 4, 5, 10, 12, 11, 12,5, 2, -21, South
14, 10, South, 7, 4, 6, 10, 12, 11, 11,5, 3, 78, South
14, 9, South, 7, 4, 6, 10, 13, 11, 11,5, 3, 77, South
14, 8, South, 7, 4, 5, 10, 14, 11, 11,5, 3, 76, South
14, 7, South, 8, 4, 5, 9, 14, 10, 11,4, 3, 75, South
14, 6, South, 9, 4, 5, 10, 14, 10, 11,4, 4, 74, North
14, 7, North, 9, 5, 6, 10, 14, 9, 11,5, 2, 73, North
14, 8, North, 9, 4, 5, 10, 15, 9, 11,5, 2, 72, North
14, 9, North, 9, 4, 6, 10, 16, 9, 11,4, 2, 71, North
14, 10, North, 9, 3, 6, 11, 17, 9, 11,3, 4, 70, North
14, 11, North, 10, 3, 6, 11, 16, 9, 10,3, 4, 69, East
15, 11, East, 10, 4, 7, 11, 16, 9, 10,4, 3, 68, East
16, 11, East, 9, 4, 7, 11, 16, 9, 10,3, 2, 67, East
17, 11, East, 9, 5, 6, 11, 16, 8, 11,3, 4, 66, East
18, 11, East, 9, 5, 5, 11, 15, 8, 10,3, 6, 65, South
18, 10, South, 9, 5, 5, 10, 15, 8, 11,3, 5, 64, South
18, 9, South, 9, 6, 5, 10, 14, 8, 11,3, 5, 63, West
17, 9, West, 9, 6, 5, 10, 14, 8, 10,3, 4, 62, West
16, 9, West, 9, 6, 6, 10, 14, 8, 10,4, 3, 61, West
15, 9, West, 9, 5, 6, 9, 14, 8, 10,4, 2, 60, West
14, 9, West, 8, 5, 6, 8, 13, 8, 9,4, 2, 59, West
13, 9, West, 9, 5, 5, 8, 12, 8, 10,4, 2, 58, West
12, 9, West, 9, 4, 6, 8, 13, 8, 10,5, 2, 57, West
11, 9, West, 10, 4, 6, 7, 12, 8, 9,5, 2, 56, West
10, 9, West, 11, 4, 5, 7, 13, 8, 9,4, 4, 55, West
9, 9, West, 11, 5, 4, 7, 14, 8, 9,5, 3, 54, West
8, 9, West, 11, 4, 4, 8, 14, 8, 9,6, 4, 53, West
7, 9, West, 11, 3, 4, 7, 15, 8, 9,6, 5, 52, West
6, 9, West, 10, 3, 4, 8, 15, 8, 9,5, 3, 51, West
5, 9, West, 9, 3, 4, 7, 16, 8, 8,5, 3, 50, South
5, 8, South, 8, 3, 3, 7, 17, 8, 8,6, 3, 49, South
5, 7, South, 8, 4, 4, 7, 17, 8, 8,7, 1, 48, Stop
5, 7, South, 8, 4, 3, 1, 18, 8, 9,7, 5, 247, Stop
5, 7, South, 8, 4, 3, 1, 18, 9, 10,7, 6, 246, West
4, 7, West, 7, 4, 3, 1, 17, 9, 10,6, 6, 245, East
5, 7, East, 7, 5, 3, 1, 17, 8, 10,5, 4, 244, East
6, 7, East, 8, 5, 3, 1, 17, 7, 11,5, 4, 243, East
7, 7, East, 9, 5, 3, 1, 18, 7, 11,4, 4, 242, East
8, 7, East, 8, 5, 3, 1, 17, 7, 10,4, 2, 241, East
9, 7, East, 7, 5, 3, 1, 16, 7, 10,5, 4, 240, South
9, 6, South, 6, 5, 3, 1, 16, 7, 11,5, 4, 239, South
9, 5, South, 5, 5, 3, 1, 16, 8, 11,4, 2, 238, South
9, 4, South, 5, 4, 3, 1, 16, 8, 11,5, 2, 237, East
10, 4, East, 5, 3, 3, 1, 16, 7, 11,4, 2, 236, East
11, 4, East, 4, 3, 3, 1, 15, 7, 11,5, 1, 235, Stop
11, 4, East, 4, 4, 3, 1, 14, 7, 11,5, 2, 234, North
11, 5, North, 5, 4, 3, 1, 14, 6, 10,5, 4, 433, Stop
11, 5, North, 5, 4, 3, 1, 14, 7, 7,1, 5, 432, West
10, 5, West, 4, 4, 3, 1, 15, 7, 7,1, 7, 431, West
9, 5, West, 3, 4, 3, 1, 14, 7, 7,1, 7, 430, West
8, 5, West, 3, 3, 3, 1, 14, 8, 7,1, 7, 429, West
7, 5, West, 4, 3, 3, 1, 14, 9, 7,1, 5, 428, West
6, 5, West, 3, 3, 3, 1, 14, 8, 7,1, 5, 427, West
5, 5, West, 4, 3, 3, 1, 14, 8, 7,1, 3, 426, South
5, 4, South, 4, 3, 3, 1, 13, 8, 7,1, 2, 425, South
5, 3, South, 4, 3, 3, 1, 13, 8, 7,1, 1, 424, Stop
5, 3, South, 4, 3, 3, 1, 13, 8, 7,1, 1, 423, Stop
5, 3, South, 4, 3, 3, 1, 13, 7, 7,1, 1, 422, West
4, 3, West, 1, 1, 3, 1, 12, 7, 7,1, 12, 621, West
3, 3, West, 1, 1, 3, 1, 12, 8, 7,1, 14, 620, West
2, 3, West, 1, 1, 3, 1, 12, 8, 7,1, 15, 619, East
3, 3, East, 1, 1, 3, 1, 12, 7, 7,1, 13, 618, East
4, 3, East, 1, 1, 3, 1, 12, 7, 7,1, 12, 617, East
5, 3, East, 1, 1, 3, 1, 12, 7, 7,1, 11, 616, East
6, 3, East, 1, 1, 3, 1, 13, 7, 7,1, 11, 615, East
7, 3, East, 1, 1, 3, 1, 13, 7, 7,1, 10, 614, East
8, 3, East, 1, 1, 3, 1, 13, 8, 7,1, 10, 613, East
9, 3, East, 1, 1, 3, 1, 13, 7, 7,1, 8, 612, East
10, 3, East, 1, 1, 3, 1, 12, 7, 7,1, 6, 611, North
10, 4, North, 1, 1, 3, 1, 12, 8, 7,1, 6, 610, North
10, 5, North, 1, 1, 3, 1, 12, 7, 7,1, 4, 609, North
10, 6, North, 1, 1, 3, 1, 12, 8, 7,1, 4, 708, North
10, 7, North, 1, 1, 3, 1, 13, 8, 7,1, 4, 707, North
10, 8, North, 1, 1, 3, 1, 12, 8, 7,1, 2, 706, North
10, 9, North, 1, 1, 3, 1, 12, 8, 7,1, 3, 705, East
11, 9, East, 1, 1, 3, 1, 12, 9, 7,1, 1, 704, East
1, 11, Stop, 6, 5, 6, 9, 8, 11, 14,6, 7, 0, East
2, 11, East, 6, 4, 5, 9, 8, 11, 14,6, 5, -1, East
3, 11, East, 6, 3, 5, 9, 9, 11, 14,6, 4, -2, East
4, 11, East, 6, 3, 4, 9, 9, 11, 14,5, 2, -3, East
5, 11, East, 7, 3, 5, 9, 10, 11, 14,4, 2, -4, East
6, 11, East, 7, 3, 5, 9, 10, 10, 13,4, 3, -5, East
7, 11, East, 8, 3, 4, 9, 10, 11, 13,3, 3, -6, East
8, 11, East, 7, 3, 4, 9, 11, 11, 14,3, 3, -7, East
9, 11, East, 7, 3, 5, 9, 12, 11, 14,3, 3, -8, East
10, 11, East, 6, 3, 5, 10, 13, 11, 13,3, 3, -9, East
11, 11, East, 6, 4, 5, 11, 14, 11, 13,4, 3, -10, East
12, 11, East, 7, 4, 4, 11, 14, 10, 13,4, 3, -11, East
13, 11, East, 7, 4, 3, 11, 14, 11, 13,4, 1, -12, East
14, 11, East, 7, 4, 3, 11, 5, 1, 13,4, 8, 187, South
14, 10, South, 7, 3, 4, 11, 5, 1, 13,4, 7, 286, South
14, 9, South, 8, 3, 5, 11, 5, 1, 13,4, 6, 285, South
14, 8, South, 7, 3, 5, 11, 5, 1, 13,4, 6, 284, South
14, 7, South, 7, 3, 5, 10, 5, 1, 13,3, 4, 283, South
14, 6, South, 8, 3, 5, 10, 5, 1, 14,3, 4, 282, South
14, 5, South, 9, 3, 5, 11, 5, 1, 13,3, 2, 281, South
14, 4, South, 8, 3, 5, 11, 5, 1, 14,3, 2, 280, South
14, 3, South, 8, 4, 5, 11, 5, 1, 13,3, 1, 279, West
13, 3, West, 9, 4, 4, 11, 5, 1, 7,1, 5, 478, Stop
13, 3, West, 8, 4, 3, 11, 5, 1, 7,1, 6, 477, North
13, 4, North, 8, 5, 3, 11, 5, 1, 7,1, 6, 476, North
13, 5, North, 8, 5, 3, 11, 5, 1, 7,1, 5, 475, West
12, 5, West, 9, 5, 2, 11, 5, 1, 7,1, 3, 474, West
11, 5, West, 9, 4, 1, 11, 5, 1, 7,1, 3, 473, West
10, 5, West, 8, 4, 2, 11, 5, 1, 7,1, 3, 472, West
9, 5, West, 8, 3, 2, 11, 5, 1, 7,1, 3, 471, West
8, 5, West, 8, 4, 2, 11, 5, 1, 7,1, 1, 470, West
7, 5, West, 8, 3, 2, 11, 5, 1, 7,1, 3, 469, West
6, 5, West, 9, 3, 1, 11, 5, 1, 7,1, 5, 468, East
7, 5, East, 8, 3, 1, 11, 5, 1, 7,1, 3, 467, East
8, 5, East, 8, 3, 1, 10, 5, 1, 7,1, 2, 466, East
9, 5, East, 8, 3, 1, 11, 5, 1, 7,1, 3, 465, South
9, 4, South, 8, 3, 1, 11, 5, 1, 7,1, 2, 464, South
9, 3, South, 1, 1, 1, 10, 5, 1, 7,1, 15, 663, West
8, 3, West, 1, 1, 1, 10, 5, 1, 7,1, 14, 662, West
7, 3, West, 1, 1, 1, 11, 5, 1, 7,1, 14, 661, East
8, 3, East, 1, 1, 1, 10, 5, 1, 7,1, 14, 660, North
8, 4, North, 1, 1, 1, 10, 5, 1, 7,1, 13, 659, North
8, 5, North, 1, 1, 1, 11, 5, 1, 7,1, 13, 658, East
9, 5, East, 1, 1, 1, 11, 5, 1, 7,1, 14, 657, East
10, 5, East, 1, 1, 1, 10, 5, 1, 7,1, 14, 656, North
10, 6, North, 1, 1, 1, 9, 5, 1, 7,1, 12, 755, North
10, 7, North, 1, 1, 1, 9, 5, 1, 7,1, 11, 754, West
9, 7, West, 1, 1, 2, 9, 5, 1, 7,1, 9, 753, West
8, 7, West, 1, 1, 2, 8, 5, 1, 7,1, 7, 752, West
7, 7, West, 1, 1, 2, 7, 5, 1, 7,1, 5, 751, West
6, 7, West, 1, 1, 2, 7, 5, 1, 7,1, 4, 750, West
5, 7, West, 1, 1, 3, 7, 5, 1, 7,1, 2, 749, West
4, 7, West, 1, 1, 3, 8, 5, 1, 7,1, 2, 748, West
3, 7, West, 1, 1, 3, 8, 5, 1, 7,1, 1, 747, West
2, 7, West, 1, 1, 4, 8, 5, 1, 7,1, 3, 746, West
1, 7, West, 1, 1, 4, 8, 5, 1, 7,1, 4, 745, North
1, 8, North, 1, 1, 4, 7, 5, 1, 7,1, 4, 744, North
1, 9, North, 1, 1, 3, 7, 5, 1, 7,1, 4, 743, East
2, 9, East, 1, 1, 2, 7, 5, 1, 7,1, 2, 742, South
2, 8, South, 1, 1, 3, 7, 5, 1, 7,1, 2, 741, South
2, 7, South, 1, 1, 4, 7, 5, 1, 7,1, 2, 740, Stop
2, 7, South, 1, 1, 4, 8, 5, 1, 7,1, 3, 739, East
3, 7, East, 1, 1, 3, 8, 5, 1, 7,1, 1, 738, East
4, 7, East, 1, 1, 2, 8, 5, 1, 7,1, 3, 737, East
5, 7, East, 1, 1, 2, 8, 5, 1, 7,1, 4, 736, East
6, 7, East, 1, 1, 3, 8, 5, 1, 7,1, 4, 735, West
5, 7, West, 1, 1, 3, 7, 5, 1, 7,1, 2, 734, West
4, 7, West, 1, 1, 3, 8, 5, 1, 7,1, 2, 733, West
3, 7, West, 1, 1, 3, 9, 5, 1, 7,1, 2, 732, West
2, 7, West, 1, 1, 3, 8, 5, 1, 7,1, 2, 731, West
1, 7, West, 1, 1, 4, 8, 5, 1, 7,1, 4, 730, Stop
1, 7, West, 1, 1, 3, 8, 5, 1, 7,1, 3, 729, East
2, 7, East, 1, 1, 3, 7, 5, 1, 7,1, 1, 728, East
@RELATION all-data-pacman


   @ATTRIBUTE PosX NUMERIC
   @ATTRIBUTE PosY NUMERIC
   @ATTRIBUTE LastDirection {East, West, North, South, Stop}
   @ATTRIBUTE Ghost1X NUMERIC
   @ATTRIBUTE Ghost1Y NUMERIC
   @ATTRIBUTE Ghost2X NUMERIC
   @ATTRIBUTE Ghost2Y NUMERIC
   @ATTRIBUTE Ghost3X NUMERIC
   @ATTRIBUTE Ghost3Y NUMERIC
   @ATTRIBUTE Ghost4X NUMERIC
   @ATTRIBUTE Ghost4Y NUMERIC
   @ATTRIBUTE CloseGhostDist NUMERIC
   @ATTRIBUTE Score NUMERIC
   @ATTRIBUTE Direction {East, West, North, South, Stop}

   @data
12, 10, Stop, 5, 6, 5, 12, 13, 6, 13,12, 3, 7, 0
12, 11, North, 5, 6, 5, 12, 13, 6, 13,12, 2, 8, -1
12, 12, North, 5, 6, 5, 12, 13, 6, 13,12, 1, 9, -2
13, 12, East, 5, 6, 5, 12, 13, 6, 7,1, 6, 8, 197
13, 11, South, 5, 6, 5, 12, 13, 6, 7,1, 5, 7, 196
13, 10, South, 5, 6, 5, 12, 13, 6, 7,1, 4, 6, 195
13, 9, South, 5, 6, 5, 12, 13, 6, 7,1, 3, 5, 194
13, 8, South, 5, 6, 5, 12, 13, 6, 7,1, 2, 6, 193
13, 7, South, 5, 6, 5, 12, 13, 6, 7,1, 1, 7, 192
13, 6, South, 5, 6, 5, 12, 5, 1, 7,1, 8, 8, 391
12, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 7, 9, 390
11, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 6, 10, 389
10, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 5, 11, 388
9, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 4, 12, 387
8, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 3, 13, 386
7, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 2, 14, 385
6, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 1, 15, 384
5, 6, West, 1, 1, 5, 12, 5, 1, 7,1, 6, 16, 583
5, 7, North, 1, 1, 5, 12, 5, 1, 7,1, 5, 15, 582
5, 8, North, 1, 1, 5, 12, 5, 1, 7,1, 4, 14, 581
5, 9, North, 1, 1, 5, 12, 5, 1, 7,1, 3, 13, 580
6, 9, East, 1, 1, 5, 12, 5, 1, 7,1, 4, 12, 579
6, 10, North, 1, 1, 5, 12, 5, 1, 7,1, 3, 13, 578
6, 11, North, 1, 1, 5, 12, 5, 1, 7,1, 2, 14, 577
6, 12, North, 1, 1, 5, 12, 5, 1, 7,1, 1, 15, 576
@RELATION all-data-pacman


   @ATTRIBUTE PosX NUMERIC
   @ATTRIBUTE PosY NUMERIC
   @ATTRIBUTE LastDirection {East, West, North, South, Stop}
   @ATTRIBUTE Ghost1X NUMERIC
   @ATTRIBUTE Ghost1Y NUMERIC
   @ATTRIBUTE Ghost2X NUMERIC
   @ATTRIBUTE Ghost2Y NUMERIC
   @ATTRIBUTE Ghost3X NUMERIC
   @ATTRIBUTE Ghost3Y NUMERIC
   @ATTRIBUTE Ghost4X NUMERIC
   @ATTRIBUTE Ghost4Y NUMERIC
   @ATTRIBUTE CloseGhostDist NUMERIC
   @ATTRIBUTE Score NUMERIC
   @ATTRIBUTE Direction {East, West, North, South, Stop}

   @data
12, 10, Stop, 5, 6, 5, 12, 13, 6, 13,12, 3, 7, 0
12, 11, North, 5, 6, 5, 12, 13, 6, 13,12, 2, 8, -1
12, 12, North, 5, 6, 5, 12, 13, 6, 13,12, 1, 9, -2
13, 12, East, 5, 6, 5, 12, 13, 6, 7,1, 6, 8, 197
13, 11, South, 5, 6, 5, 12, 13, 6, 7,1, 5, 7, 196
13, 10, South, 5, 6, 5, 12, 13, 6, 7,1, 4, 6, 195
13, 9, South, 5, 6, 5, 12, 13, 6, 7,1, 3, 5, 194
13, 8, South, 5, 6, 5, 12, 13, 6, 7,1, 2, 6, 193
13, 7, South, 5, 6, 5, 12, 13, 6, 7,1, 1, 7, 192
13, 6, South, 5, 6, 5, 12, 5, 1, 7,1, 8, 8, 391
12, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 7, 9, 390
11, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 6, 10, 389
10, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 5, 11, 388
9, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 4, 12, 387
8, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 3, 13, 386
7, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 2, 14, 385
6, 6, West, 5, 6, 5, 12, 5, 1, 7,1, 1, 15, 384
5, 6, West, 1, 1, 5, 12, 5, 1, 7,1, 6, 16, 583
5, 7, North, 1, 1, 5, 12, 5, 1, 7,1, 5, 15, 582
5, 8, North, 1, 1, 5, 12, 5, 1, 7,1, 4, 14, 581
5, 9, North, 1, 1, 5, 12, 5, 1, 7,1, 3, 13, 580
6, 9, East, 1, 1, 5, 12, 5, 1, 7,1, 4, 12, 579
6, 10, North, 1, 1, 5, 12, 5, 1, 7,1, 3, 13, 578
6, 11, North, 1, 1, 5, 12, 5, 1, 7,1, 2, 14, 577
6, 12, North, 1, 1, 5, 12, 5, 1, 7,1, 1, 15, 576
