@RELATION all-data-pacman


   @ATTRIBUTE PosX NUMERIC
   @ATTRIBUTE PosY NUMERIC
   @ATTRIBUTE Ghost1X NUMERIC
   @ATTRIBUTE Ghost1Y NUMERIC
   @ATTRIBUTE Ghost2X NUMERIC
   @ATTRIBUTE Ghost2Y NUMERIC
   @ATTRIBUTE Ghost3X NUMERIC
   @ATTRIBUTE Ghost3Y NUMERIC
   @ATTRIBUTE Ghost4X NUMERIC
   @ATTRIBUTE Ghost4Y NUMERIC
   @ATTRIBUTE Direction {East, West, North, South, Stop}

   @data
1, 11, 6, 5, 6, 9, 8, 11, 14,6, Stop
1, 11, 6, 5, 6, 10, 8, 11, 14,6, Stop
1, 11, 7, 5, 6, 9, 8, 11, 14,7, East
2, 11, 6, 5, 7, 9, 9, 11, 13,7, East
3, 11, 7, 5, 7, 9, 9, 11, 13,7, East
4, 11, 7, 4, 7, 8, 10, 11, 14,7, East
5, 11, 8, 4, 7, 7, 9, 11, 13,7, East
6, 11, 8, 3, 7, 8, 10, 11, 13,7, East
7, 11, 9, 3, 8, 8, 11, 11, 13,7, East
8, 11, 8, 3, 7, 8, 11, 11, 12,7, East
9, 11, 8, 3, 7, 9, 11, 11, 12,7, East
10, 11, 9, 3, 8, 9, 5, 1, 12,7, East
11, 11, 8, 3, 9, 9, 5, 1, 12,8, South
11, 10, 7, 3, 9, 9, 5, 1, 12,7, South
11, 9, 8, 3, 8, 9, 5, 1, 12,7, West
10, 9, 7, 3, 7, 9, 5, 1, 12,7, West
9, 9, 8, 3, 6, 9, 5, 1, 12,8, West
8, 9, 8, 4, 6, 9, 5, 1, 12,8, West
7, 9, 9, 4, 6, 9, 5, 1, 13,8, West
6, 9, 8, 4, 3, 1, 5, 1, 13,7, West
5, 9, 8, 3, 3, 1, 5, 1, 12,7, West
4, 9, 9, 3, 3, 1, 5, 1, 12,7, West
3, 9, 9, 4, 3, 1, 5, 1, 12,8, West
2, 9, 8, 4, 3, 1, 5, 1, 12,9, West
1, 9, 8, 5, 3, 1, 5, 1, 13,9, South
1, 8, 7, 5, 3, 1, 5, 1, 13,9, South
1, 7, 8, 5, 3, 1, 5, 1, 14,9, South
1, 6, 8, 6, 3, 1, 5, 1, 14,10, South
1, 5, 8, 5, 3, 1, 5, 1, 14,9, East
2, 5, 8, 5, 3, 1, 5, 1, 13,9, East
3, 5, 9, 5, 3, 1, 5, 1, 12,9, East
4, 5, 8, 5, 3, 1, 5, 1, 12,8, East
5, 5, 8, 4, 3, 1, 5, 1, 12,8, East
6, 5, 8, 5, 3, 1, 5, 1, 12,9, East
7, 5, 8, 5, 3, 1, 5, 1, 12,9, East
8, 5, 1, 1, 3, 1, 5, 1, 13,9, East
9, 5, 1, 1, 3, 1, 5, 1, 13,9, North
9, 6, 1, 1, 3, 1, 5, 1, 14,9, North
9, 7, 1, 1, 3, 1, 5, 1, 14,10, North
9, 8, 1, 1, 3, 1, 5, 1, 14,10, North
9, 9, 1, 1, 3, 1, 5, 1, 14,11, East
10, 9, 1, 1, 3, 1, 5, 1, 14,11, East
11, 9, 1, 1, 3, 1, 5, 1, 15,11, East
12, 9, 1, 1, 3, 1, 5, 1, 16,11, East
13, 9, 1, 1, 3, 1, 5, 1, 16,11, East
14, 9, 1, 1, 3, 1, 5, 1, 15,11, North
14, 10, 1, 1, 3, 1, 5, 1, 16,11, North
14, 11, 1, 1, 3, 1, 5, 1, 16,11, East
1, 11, 6, 5, 6, 9, 8, 11, 14,6, East
2, 11, 7, 5, 5, 9, 8, 11, 14,6, East
3, 11, 7, 4, 4, 9, 9, 11, 14,6, East
4, 11, 7, 3, 3, 9, 8, 11, 14,6, East
5, 11, 7, 3, 3, 9, 7, 11, 14,5, East
6, 11, 8, 3, 3, 9, 7, 11, 13,5, East
7, 11, 9, 3, 4, 9, 5, 1, 12,5, East
8, 11, 8, 3, 5, 9, 5, 1, 12,5, East
9, 11, 8, 3, 4, 9, 5, 1, 12,5, East
10, 11, 8, 4, 3, 9, 5, 1, 11,5, South
10, 10, 8, 3, 3, 9, 5, 1, 11,5, South
10, 9, 8, 3, 2, 9, 5, 1, 12,5, West
9, 9, 9, 3, 1, 9, 5, 1, 13,5, West
8, 9, 9, 4, 1, 9, 5, 1, 13,4, West
7, 9, 9, 5, 2, 9, 5, 1, 13,3, West
6, 9, 9, 4, 3, 9, 5, 1, 13,4, West
5, 9, 8, 4, 2, 9, 5, 1, 13,3, West
4, 9, 7, 4, 1, 9, 5, 1, 13,4, West
3, 9, 6, 4, 2, 9, 5, 1, 14,4, West
2, 9, 6, 4, 3, 1, 5, 1, 14,3, West
1, 9, 6, 4, 3, 1, 5, 1, 14,4, South
1, 8, 7, 4, 3, 1, 5, 1, 13,4, South
1, 7, 7, 3, 3, 1, 5, 1, 13,5, South
1, 6, 7, 3, 3, 1, 5, 1, 12,5, South
1, 5, 7, 4, 3, 1, 5, 1, 13,5, South
1, 4, 7, 5, 3, 1, 5, 1, 12,5, East
2, 4, 6, 5, 3, 1, 5, 1, 12,5, East
3, 4, 5, 5, 3, 1, 5, 1, 12,5, East
4, 4, 4, 5, 3, 1, 5, 1, 11,5, North
4, 5, 1, 1, 3, 1, 5, 1, 12,5, Stop
4, 5, 1, 1, 3, 1, 5, 1, 13,5, East
5, 5, 1, 1, 3, 1, 5, 1, 14,5, East
6, 5, 1, 1, 3, 1, 5, 1, 14,4, East
7, 5, 1, 1, 3, 1, 5, 1, 14,3, East
8, 5, 1, 1, 3, 1, 5, 1, 15,3, East
9, 5, 1, 1, 3, 1, 5, 1, 14,3, East
10, 5, 1, 1, 3, 1, 5, 1, 14,3, East
11, 5, 1, 1, 3, 1, 5, 1, 13,3, East
12, 5, 1, 1, 3, 1, 5, 1, 14,3, East
13, 5, 1, 1, 3, 1, 5, 1, 13,3, East
14, 5, 1, 1, 3, 1, 5, 1, 13,4, South
14, 4, 1, 1, 3, 1, 5, 1, 13,3, South
14, 3, 1, 1, 3, 1, 5, 1, 13,3, West
13, 3, 1, 1, 3, 1, 5, 1, 13,4, Stop
13, 3, 1, 1, 3, 1, 5, 1, 13,4, North
1, 11, 6, 5, 6, 9, 8, 11, 14,6, Stop
1, 11, 6, 4, 6, 10, 9, 11, 14,6, Stop
1, 11, 7, 4, 5, 10, 8, 11, 14,6, Stop
1, 11, 7, 4, 6, 10, 7, 11, 14,7, East
2, 11, 7, 5, 6, 11, 6, 11, 14,6, East
3, 11, 7, 5, 7, 11, 6, 11, 14,7, East
4, 11, 7, 4, 6, 11, 5, 11, 14,8, East
5, 11, 7, 5, 7, 11, 5, 1, 14,8, East
6, 11, 7, 5, 7, 11, 5, 1, 14,8, East
7, 11, 7, 5, 3, 1, 5, 1, 13,8, East
8, 11, 7, 5, 3, 1, 5, 1, 13,9, East
9, 11, 7, 4, 3, 1, 5, 1, 13,8, East
10, 11, 7, 4, 3, 1, 5, 1, 12,8, East
11, 11, 7, 5, 3, 1, 5, 1, 12,8, East
12, 11, 7, 5, 3, 1, 5, 1, 12,9, East
13, 11, 7, 4, 3, 1, 5, 1, 12,8, East
14, 11, 7, 3, 3, 1, 5, 1, 13,8, South
14, 10, 7, 4, 3, 1, 5, 1, 12,8, South
14, 9, 8, 4, 3, 1, 5, 1, 12,7, South
14, 8, 8, 5, 3, 1, 5, 1, 12,7, West
13, 8, 8, 6, 3, 1, 5, 1, 12,7, West
12, 8, 8, 7, 3, 1, 5, 1, 12,7, Stop
12, 8, 7, 7, 3, 1, 5, 1, 12,7, South
12, 7, 7, 8, 3, 1, 5, 1, 13,7, Stop
12, 7, 7, 8, 3, 1, 5, 1, 14,7, East
13, 7, 8, 8, 3, 1, 5, 1, 15,7, East
14, 7, 8, 9, 3, 1, 5, 1, 16,7, East
15, 7, 9, 9, 3, 1, 5, 1, 17,7, East
16, 7, 8, 9, 3, 1, 5, 1, 17,7, East
17, 7, 7, 9, 3, 1, 5, 1, 7,1, East
18, 7, 7, 8, 3, 1, 5, 1, 7,1, Stop
18, 7, 7, 9, 3, 1, 5, 1, 7,1, South
18, 6, 7, 8, 3, 1, 5, 1, 7,1, South
18, 5, 8, 8, 3, 1, 5, 1, 7,1, South
18, 4, 9, 8, 3, 1, 5, 1, 7,1, West
17, 4, 10, 8, 3, 1, 5, 1, 7,1, West
16, 4, 10, 8, 3, 1, 5, 1, 7,1, West
15, 4, 10, 8, 3, 1, 5, 1, 7,1, North
15, 5, 10, 9, 3, 1, 5, 1, 7,1, West
14, 5, 9, 9, 3, 1, 5, 1, 7,1, West
13, 5, 9, 9, 3, 1, 5, 1, 7,1, West
12, 5, 8, 9, 3, 1, 5, 1, 7,1, West
11, 5, 8, 9, 3, 1, 5, 1, 7,1, West
10, 5, 8, 9, 3, 1, 5, 1, 7,1, North
10, 6, 7, 9, 3, 1, 5, 1, 7,1, North
10, 7, 6, 9, 3, 1, 5, 1, 7,1, North
10, 8, 6, 8, 3, 1, 5, 1, 7,1, West
9, 8, 7, 8, 3, 1, 5, 1, 7,1, West
8, 8, 7, 9, 3, 1, 5, 1, 7,1, West
7, 8, 6, 9, 3, 1, 5, 1, 7,1, West
6, 8, 6, 9, 3, 1, 5, 1, 7,1, West
5, 8, 7, 9, 3, 1, 5, 1, 7,1, West
4, 8, 7, 9, 3, 1, 5, 1, 7,1, West
3, 8, 7, 8, 3, 1, 5, 1, 7,1, East
4, 8, 8, 8, 3, 1, 5, 1, 7,1, East
5, 8, 9, 8, 3, 1, 5, 1, 7,1, East
6, 8, 9, 7, 3, 1, 5, 1, 7,1, East
7, 8, 9, 8, 3, 1, 5, 1, 7,1, East
8, 8, 9, 9, 3, 1, 5, 1, 7,1, East
9, 8, 8, 9, 3, 1, 5, 1, 7,1, East
10, 8, 8, 9, 3, 1, 5, 1, 7,1, North
10, 9, 9, 9, 3, 1, 5, 1, 7,1, West
1, 11, 6, 5, 6, 9, 8, 11, 14,6, Stop
1, 11, 6, 4, 7, 9, 9, 11, 14,6, East
2, 11, 6, 5, 8, 9, 10, 11, 14,6, East
3, 11, 7, 5, 9, 9, 9, 11, 14,5, East
4, 11, 8, 5, 9, 9, 8, 11, 14,6, East
5, 11, 8, 6, 10, 9, 7, 11, 14,6, East
6, 11, 8, 6, 11, 9, 8, 11, 14,5, East
7, 11, 9, 6, 10, 9, 5, 1, 13,5, East
8, 11, 9, 7, 10, 10, 5, 1, 13,5, East
9, 11, 9, 6, 10, 9, 5, 1, 13,5, East
10, 11, 10, 6, 10, 9, 5, 1, 14,5, South
10, 10, 10, 5, 3, 1, 5, 1, 13,5, South
10, 9, 9, 5, 3, 1, 5, 1, 13,5, South
10, 8, 9, 6, 3, 1, 5, 1, 12,5, South
10, 7, 8, 6, 3, 1, 5, 1, 13,5, South
10, 6, 8, 7, 3, 1, 5, 1, 14,5, South
10, 5, 7, 7, 3, 1, 5, 1, 15,5, West
9, 5, 7, 7, 3, 1, 5, 1, 14,5, North
9, 6, 7, 7, 3, 1, 5, 1, 14,5, North
9, 7, 8, 7, 3, 1, 5, 1, 14,6, West
8, 7, 1, 1, 3, 1, 5, 1, 14,6, West
7, 7, 1, 1, 3, 1, 5, 1, 14,6, West
6, 7, 1, 1, 3, 1, 5, 1, 14,7, East
7, 7, 1, 1, 3, 1, 5, 1, 15,7, East
8, 7, 1, 1, 3, 1, 5, 1, 15,8, East
9, 7, 1, 1, 3, 1, 5, 1, 16,8, East
10, 7, 1, 1, 3, 1, 5, 1, 17,8, South
10, 6, 1, 1, 3, 1, 5, 1, 17,8, South
10, 5, 1, 1, 3, 1, 5, 1, 16,8, East
11, 5, 1, 1, 3, 1, 5, 1, 16,8, East
12, 5, 1, 1, 3, 1, 5, 1, 16,9, East
13, 5, 1, 1, 3, 1, 5, 1, 15,9, East
14, 5, 1, 1, 3, 1, 5, 1, 16,9, East
15, 5, 1, 1, 3, 1, 5, 1, 17,9, East
16, 5, 1, 1, 3, 1, 5, 1, 17,9, East
17, 5, 1, 1, 3, 1, 5, 1, 18,9, South
17, 4, 1, 1, 3, 1, 5, 1, 17,9, South
17, 3, 1, 1, 3, 1, 5, 1, 17,9, West
16, 3, 1, 1, 3, 1, 5, 1, 17,9, West
15, 3, 1, 1, 3, 1, 5, 1, 18,9, West
14, 3, 1, 1, 3, 1, 5, 1, 17,9, North
14, 4, 1, 1, 3, 1, 5, 1, 18,9, North
14, 5, 1, 1, 3, 1, 5, 1, 18,8, North
14, 6, 1, 1, 3, 1, 5, 1, 17,8, North
14, 7, 1, 1, 3, 1, 5, 1, 17,9, North
14, 8, 1, 1, 3, 1, 5, 1, 17,8, East
15, 8, 1, 1, 3, 1, 5, 1, 17,8, East
16, 8, 1, 1, 3, 1, 5, 1, 17,8, East
1, 11, 6, 5, 6, 9, 8, 11, 14,6, East
2, 11, 7, 5, 6, 8, 8, 11, 14,6, East
3, 11, 8, 5, 7, 8, 7, 11, 14,7, East
4, 11, 7, 5, 7, 8, 7, 11, 14,7, East
5, 11, 7, 5, 6, 8, 8, 11, 14,8, East
6, 11, 6, 5, 6, 8, 8, 11, 14,7, East
7, 11, 7, 5, 7, 8, 9, 11, 15,7, East
8, 11, 7, 5, 7, 9, 9, 11, 14,7, East
9, 11, 7, 5, 6, 9, 5, 1, 14,7, East
10, 11, 7, 5, 6, 8, 5, 1, 14,7, South
10, 10, 7, 5, 7, 8, 5, 1, 14,7, South
10, 9, 7, 4, 7, 7, 5, 1, 15,7, South
10, 8, 6, 4, 8, 7, 5, 1, 15,8, South
10, 7, 6, 3, 8, 7, 5, 1, 15,8, South
10, 6, 7, 3, 9, 7, 5, 1, 15,7, West
9, 6, 8, 3, 8, 7, 5, 1, 14,7, West
8, 6, 7, 3, 3, 1, 5, 1, 14,7, Stop
8, 6, 7, 4, 3, 1, 5, 1, 14,8, Stop
8, 6, 8, 4, 3, 1, 5, 1, 15,8, Stop
8, 6, 8, 5, 3, 1, 5, 1, 15,7, Stop
8, 6, 8, 4, 3, 1, 5, 1, 15,7, Stop
8, 6, 8, 4, 3, 1, 5, 1, 14,7, Stop
8, 6, 9, 4, 3, 1, 5, 1, 13,7, South
8, 5, 9, 5, 3, 1, 5, 1, 13,8, South
8, 4, 8, 5, 3, 1, 5, 1, 13,9, South
8, 3, 8, 4, 3, 1, 5, 1, 13,9, Stop
8, 3, 9, 4, 3, 1, 5, 1, 12,9, Stop
8, 3, 9, 5, 3, 1, 5, 1, 11,9, West
7, 3, 9, 5, 3, 1, 5, 1, 10,9, West
6, 3, 8, 5, 3, 1, 5, 1, 9,9, West
5, 3, 9, 5, 3, 1, 5, 1, 8,9, West
4, 3, 9, 6, 3, 1, 5, 1, 9,9, East
5, 3, 8, 6, 3, 1, 5, 1, 9,8, East
6, 3, 9, 6, 3, 1, 5, 1, 9,9, East
7, 3, 9, 5, 3, 1, 5, 1, 8,9, East
8, 3, 9, 4, 3, 1, 5, 1, 8,8, North
8, 4, 9, 4, 3, 1, 5, 1, 8,7, North
8, 5, 10, 4, 3, 1, 5, 1, 9,7, North
8, 6, 10, 5, 3, 1, 5, 1, 10,7, North
8, 7, 10, 5, 3, 1, 5, 1, 10,8, North
8, 8, 11, 5, 3, 1, 5, 1, 9,8, East
9, 8, 10, 5, 3, 1, 5, 1, 7,1, East
10, 8, 11, 5, 3, 1, 5, 1, 7,1, Stop
10, 8, 10, 5, 3, 1, 5, 1, 7,1, South
10, 7, 9, 5, 3, 1, 5, 1, 7,1, South
10, 6, 9, 6, 3, 1, 5, 1, 7,1, South
10, 5, 9, 7, 3, 1, 5, 1, 7,1, South
10, 4, 8, 7, 3, 1, 5, 1, 7,1, West
9, 4, 8, 7, 3, 1, 5, 1, 7,1, West
8, 4, 8, 7, 3, 1, 5, 1, 7,1, West
7, 4, 8, 7, 3, 1, 5, 1, 7,1, North
7, 5, 8, 6, 3, 1, 5, 1, 7,1, East
8, 5, 9, 6, 3, 1, 5, 1, 7,1, East
9, 5, 9, 6, 3, 1, 5, 1, 7,1, North
1, 11, 6, 5, 6, 9, 8, 11, 14,6, Stop
1, 11, 7, 5, 6, 8, 8, 11, 14,6, Stop
1, 11, 8, 5, 5, 8, 7, 11, 14,6, East
2, 11, 8, 5, 5, 7, 8, 11, 14,7, East
3, 11, 8, 4, 5, 8, 8, 11, 13,7, East
4, 11, 7, 4, 5, 7, 9, 11, 14,7, East
5, 11, 7, 5, 6, 7, 8, 11, 14,6, East
6, 11, 6, 5, 5, 7, 7, 11, 14,5, East
7, 11, 7, 5, 5, 7, 5, 1, 14,5, East
8, 11, 8, 5, 5, 8, 5, 1, 14,4, East
9, 11, 8, 6, 5, 8, 5, 1, 15,4, East
10, 11, 8, 5, 5, 7, 5, 1, 15,5, South
10, 10, 7, 5, 6, 7, 5, 1, 15,5, South
10, 9, 6, 5, 6, 8, 5, 1, 15,4, South
10, 8, 6, 5, 6, 8, 5, 1, 16,4, West
9, 8, 6, 5, 7, 8, 5, 1, 17,4, West
8, 8, 7, 5, 3, 1, 5, 1, 17,4, West
7, 8, 7, 5, 3, 1, 5, 1, 17,3, West
6, 8, 8, 5, 3, 1, 5, 1, 17,4, South
6, 7, 9, 5, 3, 1, 5, 1, 16,4, East
7, 7, 9, 5, 3, 1, 5, 1, 17,4, East
8, 7, 9, 6, 3, 1, 5, 1, 17,4, East
9, 7, 9, 6, 3, 1, 5, 1, 17,5, East
10, 7, 9, 6, 3, 1, 5, 1, 18,5, South
10, 6, 9, 7, 3, 1, 5, 1, 18,6, West
9, 6, 8, 7, 3, 1, 5, 1, 18,7, West
8, 6, 8, 8, 3, 1, 5, 1, 18,7, North
8, 7, 9, 8, 3, 1, 5, 1, 18,7, North
8, 8, 9, 8, 3, 1, 5, 1, 18,8, North
8, 9, 9, 7, 3, 1, 5, 1, 17,8, East
9, 9, 9, 7, 3, 1, 5, 1, 16,8, South
9, 8, 9, 6, 3, 1, 5, 1, 17,8, South
9, 7, 9, 5, 3, 1, 5, 1, 17,7, South
9, 6, 9, 5, 3, 1, 5, 1, 18,7, South
9, 5, 1, 1, 3, 1, 5, 1, 17,7, South
9, 4, 1, 1, 3, 1, 5, 1, 18,7, South
9, 3, 1, 1, 3, 1, 5, 1, 17,7, Stop
9, 3, 1, 1, 3, 1, 5, 1, 17,7, East
10, 3, 1, 1, 3, 1, 5, 1, 17,7, East
11, 3, 1, 1, 3, 1, 5, 1, 17,7, North
11, 4, 1, 1, 3, 1, 5, 1, 18,7, North
11, 5, 1, 1, 3, 1, 5, 1, 18,7, Stop
11, 5, 1, 1, 3, 1, 5, 1, 18,8, East
12, 5, 1, 1, 3, 1, 5, 1, 17,8, East
13, 5, 1, 1, 3, 1, 5, 1, 18,8, East
14, 5, 1, 1, 3, 1, 5, 1, 18,7, East
15, 5, 1, 1, 3, 1, 5, 1, 17,7, East
16, 5, 1, 1, 3, 1, 5, 1, 17,7, East
17, 5, 1, 1, 3, 1, 5, 1, 17,7, East
18, 5, 1, 1, 3, 1, 5, 1, 17,7, North
18, 6, 1, 1, 3, 1, 5, 1, 16,7, North
18, 7, 1, 1, 3, 1, 5, 1, 16,7, North
18, 8, 1, 1, 3, 1, 5, 1, 17,7, West
1, 11, 6, 5, 6, 9, 8, 11, 14,6, Stop
1, 11, 5, 5, 5, 9, 9, 11, 14,6, Stop
1, 11, 6, 5, 5, 8, 8, 11, 14,6, East
2, 11, 6, 5, 6, 8, 7, 11, 14,5, East
3, 11, 7, 5, 6, 9, 7, 11, 14,5, East
4, 11, 8, 5, 5, 9, 6, 11, 14,5, East
5, 11, 8, 4, 4, 9, 5, 1, 14,6, East
6, 11, 7, 4, 3, 9, 5, 1, 14,7, East
7, 11, 6, 4, 3, 9, 5, 1, 15,7, East
8, 11, 5, 4, 2, 9, 5, 1, 15,7, East
9, 11, 4, 4, 3, 9, 5, 1, 15,7, East
10, 11, 4, 5, 2, 9, 5, 1, 16,7, East
11, 11, 3, 5, 2, 9, 5, 1, 17,7, East
12, 11, 3, 4, 1, 9, 5, 1, 17,7, East
13, 11, 3, 4, 1, 9, 5, 1, 17,8, East
14, 11, 3, 4, 2, 9, 5, 1, 17,7, East
15, 11, 3, 4, 3, 9, 5, 1, 17,8, East
16, 11, 3, 3, 3, 8, 5, 1, 18,8, East
17, 11, 4, 3, 2, 8, 5, 1, 17,8, East
18, 11, 3, 3, 3, 8, 5, 1, 16,8, South
18, 10, 4, 3, 3, 8, 5, 1, 16,9, South
18, 9, 5, 3, 3, 8, 5, 1, 16,8, West
17, 9, 5, 4, 3, 8, 5, 1, 15,8, West
16, 9, 5, 4, 3, 9, 5, 1, 16,8, West
15, 9, 5, 3, 3, 8, 5, 1, 17,8, South
15, 8, 5, 4, 3, 9, 5, 1, 17,8, South
15, 7, 4, 4, 3, 8, 5, 1, 16,8, East
16, 7, 4, 4, 3, 8, 5, 1, 16,9, East
17, 7, 5, 4, 4, 8, 5, 1, 16,8, North
17, 8, 6, 4, 5, 8, 5, 1, 16,8, North
17, 9, 7, 4, 6, 8, 5, 1, 15,8, West
16, 9, 7, 4, 6, 8, 5, 1, 15,8, West
15, 9, 7, 5, 6, 7, 5, 1, 15,7, South
15, 8, 6, 5, 6, 8, 5, 1, 7,1, South
15, 7, 5, 5, 6, 9, 5, 1, 7,1, Stop
15, 7, 5, 4, 5, 9, 5, 1, 7,1, West
14, 7, 4, 4, 5, 9, 5, 1, 7,1, West
13, 7, 5, 4, 5, 8, 5, 1, 7,1, North
13, 8, 5, 3, 5, 9, 5, 1, 7,1, North
13, 9, 5, 4, 5, 8, 5, 1, 7,1, West
12, 9, 5, 4, 5, 9, 5, 1, 7,1, West
11, 9, 5, 3, 6, 9, 5, 1, 7,1, West
10, 9, 4, 3, 6, 9, 5, 1, 7,1, West
9, 9, 3, 3, 6, 9, 5, 1, 7,1, West
8, 9, 2, 3, 6, 9, 5, 1, 7,1, West
7, 9, 2, 3, 6, 10, 5, 1, 7,1, West
6, 9, 2, 4, 6, 11, 5, 1, 7,1, West
5, 9, 2, 5, 5, 11, 5, 1, 7,1, West
4, 9, 3, 5, 4, 11, 5, 1, 7,1, West
3, 9, 2, 5, 4, 11, 5, 1, 7,1, East
4, 9, 2, 4, 3, 11, 5, 1, 7,1, East
5, 9, 2, 4, 2, 11, 5, 1, 7,1, East
6, 9, 2, 3, 1, 11, 5, 1, 7,1, North
6, 10, 2, 4, 1, 11, 5, 1, 7,1, West
5, 10, 2, 5, 2, 11, 5, 1, 7,1, Stop
5, 10, 1, 5, 3, 11, 5, 1, 7,1, Stop
5, 10, 2, 5, 3, 11, 5, 1, 7,1, North
5, 11, 2, 5, 3, 11, 5, 1, 7,1, West
4, 11, 3, 5, 3, 11, 5, 1, 7,1, West
3, 11, 2, 5, 3, 1, 5, 1, 7,1, West
2, 11, 3, 5, 3, 1, 5, 1, 7,1, West
1, 11, 2, 5, 3, 1, 5, 1, 7,1, South
1, 10, 2, 4, 3, 1, 5, 1, 7,1, South
1, 9, 2, 4, 3, 1, 5, 1, 7,1, South
1, 8, 3, 4, 3, 1, 5, 1, 7,1, South
1, 7, 2, 4, 3, 1, 5, 1, 7,1, South
1, 6, 3, 4, 3, 1, 5, 1, 7,1, South
1, 5, 3, 5, 3, 1, 5, 1, 7,1, South
1, 4, 4, 5, 3, 1, 5, 1, 7,1, East
2, 4, 3, 5, 3, 1, 5, 1, 7,1, East
3, 4, 3, 5, 3, 1, 5, 1, 7,1, North
1, 11, 6, 5, 6, 9, 8, 11, 14,6, Stop
1, 11, 6, 4, 6, 10, 9, 11, 14,6, Stop
1, 11, 6, 4, 6, 10, 10, 11, 14,6, East
2, 11, 6, 5, 5, 10, 10, 10, 14,7, East
3, 11, 5, 5, 6, 10, 10, 9, 14,7, East
4, 11, 4, 5, 6, 9, 9, 9, 14,8, East
5, 11, 4, 4, 7, 9, 9, 8, 14,8, East
6, 11, 4, 4, 7, 9, 8, 8, 13,8, East
7, 11, 3, 4, 8, 9, 7, 8, 13,9, East
8, 11, 4, 4, 8, 9, 7, 8, 13,9, East
9, 11, 3, 4, 8, 9, 7, 9, 13,9, East
10, 11, 3, 4, 8, 8, 6, 9, 12,9, East
11, 11, 3, 3, 8, 8, 6, 8, 12,9, East
12, 11, 4, 3, 7, 8, 5, 8, 12,9, East
13, 11, 5, 3, 8, 8, 5, 8, 11,9, East
14, 11, 5, 3, 8, 9, 5, 7, 12,9, South
14, 10, 5, 3, 8, 8, 5, 8, 12,9, South
14, 9, 5, 4, 8, 9, 6, 8, 12,8, West
13, 9, 5, 3, 7, 9, 6, 8, 13,8, West
12, 9, 4, 3, 8, 9, 7, 8, 14,8, West
11, 9, 5, 3, 9, 9, 7, 7, 14,8, West
10, 9, 4, 3, 9, 8, 8, 7, 13,8, West
9, 9, 4, 4, 9, 8, 7, 7, 13,8, West
8, 9, 4, 3, 9, 8, 7, 7, 14,8, West
7, 9, 3, 3, 9, 8, 7, 7, 14,7, South
7, 8, 3, 4, 10, 8, 7, 7, 14,8, South
7, 7, 3, 5, 10, 9, 5, 1, 15,8, East
8, 7, 2, 5, 11, 9, 5, 1, 15,8, East
9, 7, 3, 5, 11, 10, 5, 1, 15,8, East
10, 7, 3, 4, 11, 9, 5, 1, 14,8, North
10, 8, 3, 5, 10, 9, 5, 1, 13,8, North
10, 9, 2, 5, 3, 1, 5, 1, 12,8, East
11, 9, 1, 5, 3, 1, 5, 1, 12,8, East
12, 9, 1, 5, 3, 1, 5, 1, 12,7, East
13, 9, 2, 5, 3, 1, 5, 1, 12,7, South
13, 8, 3, 5, 3, 1, 5, 1, 13,7, South
13, 7, 4, 5, 3, 1, 5, 1, 7,1, Stop
13, 7, 4, 5, 3, 1, 5, 1, 7,1, West
12, 7, 5, 5, 3, 1, 5, 1, 7,1, North
12, 8, 5, 4, 3, 1, 5, 1, 7,1, North
12, 9, 6, 4, 3, 1, 5, 1, 7,1, West
11, 9, 6, 5, 3, 1, 5, 1, 7,1, West
10, 9, 6, 5, 3, 1, 5, 1, 7,1, South
10, 8, 7, 5, 3, 1, 5, 1, 7,1, South
10, 7, 7, 5, 3, 1, 5, 1, 7,1, South
10, 6, 7, 4, 3, 1, 5, 1, 7,1, South
10, 5, 7, 3, 3, 1, 5, 1, 7,1, West
9, 5, 7, 3, 3, 1, 5, 1, 7,1, West
8, 5, 6, 3, 3, 1, 5, 1, 7,1, South
8, 4, 6, 4, 3, 1, 5, 1, 7,1, South
8, 3, 7, 4, 3, 1, 5, 1, 7,1, West
7, 3, 7, 5, 3, 1, 5, 1, 7,1, West
6, 3, 8, 5, 3, 1, 5, 1, 7,1, North
6, 4, 8, 5, 3, 1, 5, 1, 7,1, North
6, 5, 8, 5, 3, 1, 5, 1, 7,1, East
7, 5, 8, 6, 3, 1, 5, 1, 7,1, East
8, 5, 9, 6, 3, 1, 5, 1, 7,1, East
9, 5, 9, 7, 3, 1, 5, 1, 7,1, North
9, 6, 9, 7, 3, 1, 5, 1, 7,1, North
1, 11, 6, 5, 6, 9, 8, 11, 14,6, Stop
1, 11, 7, 5, 6, 9, 9, 11, 14,6, Stop
1, 11, 7, 4, 6, 8, 10, 11, 14,7, Stop
1, 11, 7, 5, 7, 8, 10, 10, 14,6, East
2, 11, 8, 5, 7, 9, 10, 9, 14,7, East
3, 11, 8, 5, 7, 8, 9, 9, 14,7, East
4, 11, 8, 5, 8, 8, 9, 9, 13,7, East
5, 11, 9, 5, 7, 8, 10, 9, 14,7, East
6, 11, 9, 5, 6, 8, 10, 10, 14,7, East
7, 11, 9, 5, 6, 9, 10, 9, 15,7, East
8, 11, 9, 6, 5, 9, 10, 8, 14,7, East
9, 11, 8, 6, 5, 9, 10, 9, 15,7, East
10, 11, 8, 6, 6, 9, 11, 9, 16,7, South
10, 10, 8, 7, 6, 10, 11, 10, 17,7, South
10, 9, 8, 6, 6, 10, 11, 9, 18,7, South
10, 8, 8, 7, 5, 10, 12, 9, 18,6, South
10, 7, 9, 7, 5, 10, 12, 9, 18,7, West
9, 7, 1, 1, 5, 10, 12, 9, 18,7, West
8, 7, 1, 1, 5, 10, 12, 9, 17,7, West
7, 7, 1, 1, 5, 9, 13, 9, 17,7, West
6, 7, 1, 1, 5, 9, 13, 8, 17,8, North
6, 8, 1, 1, 4, 9, 12, 8, 18,8, North
6, 9, 1, 1, 4, 9, 12, 7, 18,9, West
5, 9, 1, 1, 4, 9, 12, 8, 18,8, West
4, 9, 1, 1, 3, 1, 13, 8, 18,8, West
3, 9, 1, 1, 3, 1, 13, 8, 17,8, East
4, 9, 1, 1, 3, 1, 12, 8, 17,7, East
5, 9, 1, 1, 3, 1, 12, 8, 17,8, East
6, 9, 1, 1, 3, 1, 13, 8, 16,8, East
7, 9, 1, 1, 3, 1, 13, 8, 16,9, East
8, 9, 1, 1, 3, 1, 13, 7, 16,8, East
9, 9, 1, 1, 3, 1, 14, 7, 15,8, East
10, 9, 1, 1, 3, 1, 14, 7, 15,7, East
11, 9, 1, 1, 3, 1, 13, 7, 15,7, East
12, 9, 1, 1, 3, 1, 13, 8, 15,7, East
13, 9, 1, 1, 3, 1, 12, 8, 16,7, South
13, 8, 1, 1, 3, 1, 5, 1, 16,8, South
13, 7, 1, 1, 3, 1, 5, 1, 16,7, Stop
13, 7, 1, 1, 3, 1, 5, 1, 15,7, East
1, 11, 6, 5, 6, 9, 8, 11, 14,6, East
2, 11, 6, 5, 5, 9, 9, 11, 14,6, East
3, 11, 7, 5, 4, 9, 10, 11, 14,6, East
4, 11, 8, 5, 4, 8, 10, 10, 14,6, East
5, 11, 9, 5, 3, 8, 11, 10, 14,5, East
6, 11, 9, 4, 4, 8, 11, 9, 14,5, East
7, 11, 8, 4, 4, 7, 10, 9, 14,5, East
8, 11, 9, 4, 4, 8, 10, 9, 15,5, East
9, 11, 9, 3, 4, 8, 11, 9, 15,4, East
10, 11, 9, 4, 5, 8, 12, 9, 15,3, South
10, 10, 8, 4, 6, 8, 13, 9, 15,3, South
10, 9, 8, 5, 6, 8, 13, 9, 16,3, East
11, 9, 8, 6, 6, 8, 14, 9, 16,4, East
12, 9, 8, 6, 6, 9, 14, 8, 17,4, East
13, 9, 9, 6, 6, 8, 14, 9, 17,5, East
14, 9, 9, 6, 5, 8, 5, 1, 17,5, East
15, 9, 10, 6, 5, 9, 5, 1, 16,5, East
16, 9, 9, 6, 5, 9, 5, 1, 16,4, South
16, 8, 10, 6, 5, 10, 5, 1, 15,4, South
16, 7, 10, 5, 5, 9, 5, 1, 15,4, Stop
16, 7, 10, 5, 5, 8, 5, 1, 16,4, East
17, 7, 10, 6, 6, 8, 5, 1, 15,4, East
18, 7, 10, 5, 6, 8, 5, 1, 15,5, South
18, 6, 10, 5, 5, 8, 5, 1, 15,5, South
18, 5, 9, 5, 6, 8, 5, 1, 14,5, West
17, 5, 9, 5, 6, 7, 5, 1, 14,5, West
16, 5, 9, 6, 6, 7, 5, 1, 14,6, West
15, 5, 10, 6, 7, 7, 5, 1, 14,6, West
14, 5, 9, 6, 7, 7, 5, 1, 14,7, West
13, 5, 9, 5, 6, 7, 5, 1, 14,8, West
12, 5, 9, 4, 7, 7, 5, 1, 14,8, West
11, 5, 10, 4, 6, 7, 5, 1, 14,8, West
10, 5, 11, 4, 5, 7, 5, 1, 14,8, West
9, 5, 11, 4, 5, 7, 5, 1, 15,8, West
8, 5, 11, 3, 4, 7, 5, 1, 15,7, South
8, 4, 11, 4, 3, 7, 5, 1, 14,7, East
9, 4, 11, 3, 2, 7, 5, 1, 14,6, East
10, 4, 11, 4, 1, 7, 5, 1, 14,6, East
11, 4, 1, 1, 1, 8, 5, 1, 14,5, Stop
11, 4, 1, 1, 2, 8, 5, 1, 14,5, North
11, 5, 1, 1, 2, 9, 5, 1, 15,5, Stop
11, 5, 1, 1, 1, 9, 5, 1, 16,5, East
12, 5, 1, 1, 1, 10, 5, 1, 17,5, East
13, 5, 1, 1, 1, 11, 5, 1, 17,5, East
14, 5, 1, 1, 2, 11, 5, 1, 17,5, East
15, 5, 1, 1, 1, 11, 5, 1, 17,4, East
16, 5, 1, 1, 1, 11, 5, 1, 17,5, East
17, 5, 1, 1, 1, 10, 5, 1, 18,5, East
18, 5, 1, 1, 1, 10, 5, 1, 7,1, Stop
18, 5, 1, 1, 1, 11, 5, 1, 7,1, North
18, 6, 1, 1, 1, 10, 5, 1, 7,1, North
18, 7, 1, 1, 1, 10, 5, 1, 7,1, North
18, 8, 1, 1, 1, 11, 5, 1, 7,1, North
18, 9, 1, 1, 2, 11, 5, 1, 7,1, North
18, 10, 1, 1, 3, 11, 5, 1, 7,1, North
18, 11, 1, 1, 2, 11, 5, 1, 7,1, West
17, 11, 1, 1, 2, 11, 5, 1, 7,1, West
16, 11, 1, 1, 2, 11, 5, 1, 7,1, West
15, 11, 1, 1, 2, 11, 5, 1, 7,1, West
14, 11, 1, 1, 2, 11, 5, 1, 7,1, West
13, 11, 1, 1, 3, 11, 5, 1, 7,1, West
12, 11, 1, 1, 4, 11, 5, 1, 7,1, West
11, 11, 1, 1, 3, 11, 5, 1, 7,1, West
10, 11, 1, 1, 2, 11, 5, 1, 7,1, West
9, 11, 1, 1, 3, 11, 5, 1, 7,1, West
8, 11, 1, 1, 3, 11, 5, 1, 7,1, West
7, 11, 1, 1, 3, 11, 5, 1, 7,1, West
6, 11, 1, 1, 3, 11, 5, 1, 7,1, West
5, 11, 1, 1, 3, 11, 5, 1, 7,1, West
