@RELATION all-data-pacman


   @ATTRIBUTE PosX NUMERIC
   @ATTRIBUTE PosY NUMERIC
   @ATTRIBUTE LastDirection {East, West, North, South, Stop}
   @ATTRIBUTE CloseGhostDist NUMERIC
   @ATTRIBUTE Score NUMERIC
   @ATTRIBUTE Direction {East, West, North, South, Stop}

   @data
1, 11, Stop, 7, 0, Stop
1, 11, Stop, 6, -1, Stop
1, 11, Stop, 7, -2, Stop
1, 11, Stop, 8, -3, East
2, 11, East, 7, -4, East
3, 11, East, 6, -5, East
4, 11, East, 4, -6, East
5, 11, East, 3, -7, East
6, 11, East, 2, -8, East
7, 11, East, 3, 191, East
8, 11, East, 3, 190, East
9, 11, East, 3, 189, East
10, 11, East, 3, 188, East
11, 11, East, 2, 187, East
12, 11, East, 2, 186, East
13, 11, East, 3, 185, East
14, 11, East, 5, 184, South
14, 10, South, 3, 283, South
14, 9, South, 4, 282, South
14, 8, South, 4, 281, East
15, 8, East, 2, 280, East
16, 8, East, 2, 279, East
17, 8, East, 2, 278, East
18, 8, East, 1, 277, Stop
18, 8, East, 1, 276, Stop
18, 8, East, 9, 475, North
18, 9, North, 7, 474, North
18, 10, North, 6, 473, North
18, 11, North, 4, 472, West
17, 11, West, 2, 471, West
16, 11, West, 11, 670, West
15, 11, West, 9, 669, West
14, 11, West, 9, 668, West
13, 11, West, 9, 667, West
12, 11, West, 7, 666, West
11, 11, West, 7, 665, West
10, 11, West, 5, 664, South
10, 10, South, 5, 663, South
10, 9, South, 5, 662, South
10, 8, South, 4, 661, South
10, 7, South, 4, 660, South
10, 6, South, 4, 759, West
9, 6, West, 3, 758, West
8, 6, West, 3, 757, Stop
8, 6, West, 4, 756, South
8, 5, South, 2, 755, South
1, 11, Stop, 7, 0, South
1, 10, South, 7, -1, South
1, 9, South, 5, -2, East
2, 9, East, 3, -3, East
3, 9, East, 2, -4, East
4, 9, East, 2, -5, East
5, 9, East, 2, -6, East
6, 9, East, 2, -7, East
7, 9, East, 3, -8, East
8, 9, East, 4, -9, East
9, 9, East, 2, -10, East
10, 9, East, 4, -11, North
10, 10, North, 3, -12, North
10, 11, North, 1, -13, West
9, 11, West, 9, 186, West
8, 11, West, 7, 185, West
7, 11, West, 7, 184, West
6, 11, West, 7, 183, South
6, 10, South, 7, 182, South
6, 9, South, 6, 181, South
6, 8, South, 6, 180, West
5, 8, West, 6, 179, West
4, 8, West, 6, 178, West
3, 8, West, 4, 177, West
2, 8, West, 2, 176, West
1, 8, West, 2, 175, South
1, 7, South, 10, 374, South
1, 6, South, 9, 373, South
1, 5, South, 7, 372, South
1, 4, South, 9, 371, East
2, 4, East, 8, 370, East
3, 4, East, 8, 369, East
4, 4, East, 8, 368, East
5, 4, East, 6, 367, East
6, 4, East, 4, 366, East
7, 4, East, 4, 365, East
8, 4, East, 2, 364, East
9, 4, East, 4, 363, North
9, 5, North, 4, 362, North
9, 6, North, 4, 361, North
9, 7, North, 4, 360, North
9, 8, North, 4, 359, West
8, 8, West, 2, 358, West
7, 8, West, 2, 357, West
6, 8, West, 15, 556, East
7, 8, East, 13, 555, East
8, 8, East, 13, 554, East
9, 8, East, 12, 553, South
9, 7, South, 11, 552, South
9, 6, South, 9, 551, South
9, 5, South, 9, 550, East
10, 5, East, 9, 549, East
11, 5, East, 9, 548, East
12, 5, East, 7, 547, East
13, 5, East, 5, 546, East
14, 5, East, 3, 545, North
14, 6, North, 3, 544, North
14, 7, North, 3, 543, North
14, 8, North, 3, 542, East
15, 8, East, 1, 541, East
1, 11, Stop, 7, 0, East
2, 11, East, 5, -1, East
3, 11, East, 3, -2, East
4, 11, East, 3, -3, East
5, 11, East, 2, -4, East
6, 11, East, 1, -5, East
7, 11, East, 2, 194, East
8, 11, East, 3, 193, East
9, 11, East, 5, 192, East
10, 11, East, 5, 191, East
11, 11, East, 5, 190, East
12, 11, East, 4, 189, East
13, 11, East, 2, 188, East
14, 11, East, 4, 187, South
14, 10, South, 2, 286, South
14, 9, South, 5, 485, South
14, 8, South, 7, 484, South
14, 7, South, 7, 483, South
14, 6, South, 9, 482, South
14, 5, South, 9, 481, West
13, 5, West, 7, 480, West
12, 5, West, 6, 479, West
11, 5, West, 6, 478, West
10, 5, West, 7, 477, North
10, 6, North, 6, 576, North
10, 7, North, 6, 575, North
10, 8, North, 4, 574, North
10, 9, North, 2, 573, North
10, 10, North, 15, 772, East
11, 10, East, 17, 771, Stop
11, 10, East, 17, 770, West
10, 10, West, 16, 769, Stop
10, 10, West, 16, 768, Stop
10, 10, West, 15, 767, South
10, 9, South, 15, 766, South
10, 8, South, 13, 765, South
10, 7, South, 12, 764, South
10, 6, South, 11, 763, South
10, 5, South, 11, 762, South
10, 4, South, 9, 761, West
9, 4, West, 7, 760, West
8, 4, West, 5, 759, West
7, 4, West, 5, 758, West
6, 4, West, 3, 757, West
5, 4, West, 1, 756, West
4, 4, West, 2, 755, West
3, 4, West, 4, 754, East
4, 4, East, 2, 753, East
1, 11, Stop, 7, 0, East
2, 11, East, 5, -1, East
3, 11, East, 4, -2, East
4, 11, East, 4, -3, East
5, 11, East, 2, -4, East
6, 11, East, 2, -5, East
7, 11, East, 3, -6, East
8, 11, East, 3, -7, East
9, 11, East, 3, -8, East
10, 11, East, 1, -9, East
11, 11, East, 5, 190, East
12, 11, East, 4, 189, East
13, 11, East, 4, 188, East
14, 11, East, 4, 187, South
14, 10, South, 4, 286, South
14, 9, South, 4, 285, South
14, 8, South, 3, 284, South
14, 7, South, 1, 283, West
13, 7, West, 4, 482, West
12, 7, West, 3, 481, Stop
12, 7, West, 4, 480, North
12, 8, North, 5, 479, North
12, 9, North, 6, 478, West
11, 9, West, 6, 477, West
10, 9, West, 5, 476, West
9, 9, West, 5, 475, West
8, 9, West, 3, 474, West
7, 9, West, 3, 473, West
6, 9, West, 3, 472, North
6, 10, North, 1, 471, North
6, 11, North, 12, 670, Stop
6, 11, North, 12, 669, Stop
6, 11, North, 13, 668, East
7, 11, East, 12, 667, East
8, 11, East, 10, 666, East
9, 11, East, 10, 665, East
10, 11, East, 9, 664, South
10, 10, South, 7, 663, South
10, 9, South, 5, 662, South
10, 8, South, 5, 661, South
10, 7, South, 3, 660, South
10, 6, South, 3, 759, South
10, 5, South, 1, 758, South
10, 4, South, 2, 757, East
1, 11, Stop, 7, 0, East
2, 11, East, 5, -1, East
3, 11, East, 3, -2, East
4, 11, East, 2, -3, East
5, 11, East, 2, -4, East
6, 11, East, 2, 195, South
6, 10, South, 7, 394, South
6, 9, South, 6, 393, South
6, 8, South, 6, 392, South
6, 7, South, 5, 391, East
7, 7, East, 5, 390, East
8, 7, East, 5, 389, East
9, 7, East, 3, 388, East
10, 7, East, 5, 387, South
10, 6, South, 3, 486, South
10, 5, South, 2, 485, South
10, 4, South, 2, 484, West
9, 4, West, 2, 483, West
8, 4, West, 2, 482, West
7, 4, West, 8, 681, West
6, 4, West, 9, 680, West
5, 4, West, 9, 679, West
4, 4, West, 10, 678, West
3, 4, West, 12, 677, West
2, 4, West, 13, 676, West
1, 4, West, 13, 675, North
1, 5, North, 11, 674, North
1, 6, North, 12, 673, North
1, 7, North, 13, 672, North
1, 8, North, 13, 671, North
1, 9, North, 14, 670, North
1, 10, North, 16, 669, North
1, 11, North, 17, 668, East
2, 11, East, 16, 667, East
3, 11, East, 15, 666, East
4, 11, East, 15, 665, East
5, 11, East, 13, 664, East
6, 11, East, 12, 663, East
7, 11, East, 12, 662, East
8, 11, East, 11, 661, East
9, 11, East, 9, 660, East
10, 11, East, 9, 659, East
11, 11, East, 9, 658, East
12, 11, East, 9, 657, East
13, 11, East, 11, 656, East
14, 11, East, 11, 655, South
14, 10, South, 9, 754, South
14, 9, South, 9, 753, South
14, 8, South, 7, 752, South
14, 7, South, 7, 751, South
14, 6, South, 5, 750, South
14, 5, South, 5, 749, West
13, 5, West, 5, 748, West
12, 5, West, 3, 747, West
11, 5, West, 3, 746, South
11, 4, South, 2, 745, South
11, 3, South, 1, 744, Stop
11, 3, South, 1, 743, Stop
11, 3, South, 2, 742, West
10, 3, West, 2, 741, West
9, 3, West, 3, 740, West
8, 3, West, 5, 739, West
7, 3, West, 7, 738, East
8, 3, East, 7, 737, East
9, 3, East, 7, 736, East
10, 3, East, 5, 735, North
10, 4, North, 4, 734, North
10, 5, North, 4, 733, East
11, 5, East, 4, 732, East
12, 5, East, 3, 731, East
13, 5, East, 3, 730, East
14, 5, East, 2, 729, East
1, 11, Stop, 7, 0, East
2, 11, East, 6, -1, East
3, 11, East, 4, -2, East
4, 11, East, 2, -3, East
5, 11, East, 2, -4, East
6, 11, East, 5, 195, East
7, 11, East, 4, 194, East
8, 11, East, 2, 193, East
9, 11, East, 4, 192, East
10, 11, East, 4, 191, East
11, 11, East, 6, 190, East
12, 11, East, 4, 189, East
13, 11, East, 3, 188, East
14, 11, East, 3, 187, South
14, 10, South, 3, 286, South
14, 9, South, 3, 285, West
13, 9, West, 3, 284, West
12, 9, West, 3, 283, West
11, 9, West, 3, 282, West
10, 9, West, 2, 281, West
9, 9, West, 2, 280, West
8, 9, West, 1, 279, West
7, 9, West, 5, 478, West
6, 9, West, 6, 477, East
7, 9, East, 5, 476, East
8, 9, East, 3, 475, East
9, 9, East, 1, 474, East
10, 9, East, 10, 673, East
11, 9, East, 12, 672, East
12, 9, East, 12, 671, South
12, 8, South, 10, 670, South
12, 7, South, 10, 669, Stop
12, 7, South, 9, 668, Stop
12, 7, South, 9, 667, North
12, 8, North, 11, 666, North
12, 9, North, 12, 665, West
11, 9, West, 12, 664, West
10, 9, West, 10, 663, South
10, 8, South, 10, 662, South
10, 7, South, 10, 661, South
10, 6, South, 8, 760, South
10, 5, South, 6, 759, West
9, 5, West, 6, 758, West
8, 5, West, 4, 757, West
7, 5, West, 3, 756, West
6, 5, West, 3, 755, West
5, 5, West, 3, 754, West
4, 5, West, 3, 753, West
3, 5, West, 3, 752, West
2, 5, West, 3, 751, East
3, 5, East, 3, 750, East
4, 5, East, 1, 749, East
5, 5, East, 3, 748, East
6, 5, East, 4, 747, East
7, 5, East, 4, 746, West
6, 5, West, 4, 745, West
5, 5, West, 4, 744, West
4, 5, West, 3, 743, West
3, 5, West, 1, 742, West
2, 5, West, 3, 741, West
1, 5, West, 5, 740, East
2, 5, East, 3, 739, East
3, 5, East, 3, 738, East
4, 5, East, 3, 737, East
5, 5, East, 2, 736, South
5, 4, South, 1, 735, South
1, 11, Stop, 7, 0, South
1, 10, South, 7, -1, South
1, 9, South, 7, -2, South
1, 8, South, 7, -3, East
2, 8, East, 7, -4, East
3, 8, East, 5, -5, East
4, 8, East, 4, -6, North
4, 9, North, 4, -7, Stop
4, 9, North, 4, -8, Stop
4, 9, North, 5, -9, East
5, 9, East, 3, -10, East
6, 9, East, 3, -11, East
7, 9, East, 2, -12, East
8, 9, East, 2, -13, East
9, 9, East, 2, -14, East
10, 9, East, 4, -15, North
10, 10, North, 3, -16, North
10, 11, North, 2, -17, Stop
10, 11, North, 1, -18, West
9, 11, West, 5, 181, West
8, 11, West, 6, 180, West
7, 11, West, 7, 179, West
6, 11, West, 7, 178, South
6, 10, South, 7, 177, South
6, 9, South, 5, 176, East
7, 9, East, 5, 175, East
8, 9, East, 6, 174, East
9, 9, East, 6, 173, East
10, 9, East, 4, 172, South
10, 8, South, 4, 171, South
10, 7, South, 2, 170, South
10, 6, South, 2, 269, South
10, 5, South, 2, 268, South
10, 4, South, 2, 267, South
10, 3, South, 2, 466, Stop
10, 3, South, 2, 465, Stop
10, 3, South, 3, 464, West
9, 3, West, 3, 463, West
8, 3, West, 3, 462, West
7, 3, West, 2, 461, North
7, 4, North, 1, 460, North
7, 5, North, 11, 659, Stop
7, 5, North, 10, 658, East
8, 5, East, 9, 657, East
9, 5, East, 7, 656, North
9, 6, North, 9, 655, North
9, 7, North, 9, 654, North
9, 8, North, 9, 653, East
10, 8, East, 8, 652, Stop
10, 8, East, 9, 651, North
10, 9, North, 11, 650, North
10, 10, North, 13, 649, East
11, 10, East, 12, 648, Stop
11, 10, East, 11, 647, Stop
11, 10, East, 12, 646, North
11, 11, North, 12, 645, Stop
11, 11, North, 13, 644, East
12, 11, East, 12, 643, East
13, 11, East, 10, 642, East
14, 11, East, 8, 641, South
14, 10, South, 8, 740, South
14, 9, South, 8, 739, South
14, 8, South, 6, 738, South
14, 7, South, 6, 737, South
14, 6, South, 5, 736, South
14, 5, South, 4, 735, South
14, 4, South, 4, 734, East
15, 4, East, 2, 733, East
16, 4, East, 2, 732, East
17, 4, East, 2, 731, East
18, 4, East, 1, 730, Stop
1, 11, Stop, 7, 0, East
2, 11, East, 5, -1, East
3, 11, East, 5, -2, East
4, 11, East, 3, -3, East
5, 11, East, 1, -4, East
6, 11, East, 1, -5, East
7, 11, East, 1, -6, East
8, 11, East, 2, 193, East
9, 11, East, 3, 192, East
10, 11, East, 5, 191, West
9, 11, West, 5, 190, West
8, 11, West, 5, 189, West
7, 11, West, 5, 188, West
6, 11, West, 3, 187, West
5, 11, West, 2, 186, West
4, 11, West, 3, 185, West
3, 11, West, 4, 184, West
2, 11, West, 6, 183, West
1, 11, West, 6, 182, East
2, 11, East, 4, 181, East
3, 11, East, 2, 180, East
4, 11, East, 7, 379, East
5, 11, East, 8, 378, East
6, 11, East, 8, 377, South
6, 10, South, 8, 376, South
6, 9, South, 8, 375, South
6, 8, South, 7, 374, East
7, 8, East, 7, 373, East
8, 8, East, 9, 372, South
8, 7, South, 9, 371, South
8, 6, South, 7, 370, South
8, 5, South, 5, 369, West
7, 5, West, 3, 368, West
6, 5, West, 3, 367, West
5, 5, West, 1, 366, West
4, 5, West, 11, 565, West
3, 5, West, 12, 564, East
4, 5, East, 12, 563, East
5, 5, East, 10, 562, East
6, 5, East, 10, 561, East
7, 5, East, 8, 560, East
8, 5, East, 7, 559, East
9, 5, East, 6, 558, East
10, 5, East, 6, 557, East
11, 5, East, 4, 556, East
12, 5, East, 3, 555, East
13, 5, East, 3, 554, South
13, 4, South, 1, 553, South
1, 11, Stop, 7, 0, South
1, 10, South, 7, -1, South
1, 9, South, 6, -2, South
1, 8, South, 4, -3, East
2, 8, East, 4, -4, East
3, 8, East, 4, -5, East
4, 8, East, 3, -6, East
5, 8, East, 1, -7, East
6, 8, East, 7, 192, East
7, 8, East, 6, 191, East
8, 8, East, 6, 190, East
9, 8, East, 5, 189, South
9, 7, South, 7, 188, South
9, 6, South, 9, 187, South
9, 5, South, 9, 186, East
10, 5, East, 9, 185, East
11, 5, East, 8, 184, East
12, 5, East, 7, 183, East
13, 5, East, 6, 182, East
14, 5, East, 6, 181, North
14, 6, North, 4, 180, North
14, 7, North, 4, 179, North
14, 8, North, 2, 178, North
14, 9, North, 18, 577, North
14, 10, North, 18, 676, North
14, 11, North, 18, 675, Stop
14, 11, North, 18, 674, Stop
14, 11, North, 19, 673, West
13, 11, West, 17, 672, West
12, 11, West, 17, 671, West
11, 11, West, 15, 670, West
10, 11, West, 13, 669, West
9, 11, West, 12, 668, West
8, 11, West, 10, 667, West
7, 11, West, 10, 666, West
6, 11, West, 10, 665, South
6, 10, South, 10, 664, South
6, 9, South, 9, 663, South
6, 8, South, 7, 662, South
6, 7, South, 7, 661, East
7, 7, East, 9, 660, East
8, 7, East, 9, 659, East
9, 7, East, 10, 658, East
10, 7, East, 10, 657, South
10, 6, South, 8, 756, South
10, 5, South, 7, 755, South
10, 4, South, 7, 754, South
10, 3, South, 7, 753, East
11, 3, East, 9, 752, Stop
11, 3, East, 9, 751, North
11, 4, North, 8, 750, North
11, 5, North, 6, 749, Stop
11, 5, North, 7, 748, West
10, 5, West, 5, 747, West
9, 5, West, 5, 746, West
8, 5, West, 3, 745, West
7, 5, West, 1, 744, West
1, 11, Stop, 7, 0, Stop
1, 11, Stop, 6, -1, Stop
1, 11, Stop, 6, -2, Stop
1, 11, Stop, 5, -3, East
2, 11, East, 3, -4, East
3, 11, East, 3, -5, East
4, 11, East, 2, -6, East
5, 11, East, 2, -7, East
6, 11, East, 4, -8, East
7, 11, East, 3, -9, East
8, 11, East, 4, -10, East
9, 11, East, 4, -11, East
10, 11, East, 3, -12, East
11, 11, East, 1, -13, East
12, 11, East, 2, -14, East
13, 11, East, 2, -15, East
14, 11, East, 4, -16, South
14, 10, South, 4, 83, South
14, 9, South, 4, 82, West
13, 9, West, 4, 81, West
12, 9, West, 4, 80, West
11, 9, West, 2, 79, West
10, 9, West, 2, 78, West
9, 9, West, 2, 77, West
8, 9, West, 2, 76, West
7, 9, West, 1, 75, West
6, 9, West, 1, 74, West
5, 9, West, 1, 73, East
6, 9, East, 7, 272, East
7, 9, East, 7, 271, East
8, 9, East, 6, 270, East
9, 9, East, 5, 269, East
10, 9, East, 4, 268, East
11, 9, East, 2, 267, North
11, 10, North, 5, 466, North
11, 11, North, 7, 465, Stop
11, 11, North, 7, 464, Stop
11, 11, North, 6, 463, South
11, 10, South, 5, 462, South
11, 9, South, 3, 461, Stop
11, 9, South, 4, 460, Stop
11, 9, South, 3, 459, Stop
11, 9, South, 2, 458, Stop
11, 9, South, 3, 457, Stop
11, 9, South, 2, 456, Stop
11, 9, South, 1, 455, Stop
11, 9, South, 2, 454, West
10, 9, West, 2, 453, West
9, 9, West, 3, 452, East
10, 9, East, 2, 451, East
11, 9, East, 2, 450, East
12, 9, East, 2, 449, East
13, 9, East, 3, 448, East
14, 9, East, 5, 447, North
14, 10, North, 3, 446, North
14, 11, North, 5, 445, West
13, 11, West, 3, 444, West
12, 11, West, 3, 443, West
11, 11, West, 1, 442, South
11, 10, South, 11, 641, South
11, 9, South, 11, 640, Stop
11, 9, South, 10, 639, West
10, 9, West, 9, 638, South
10, 8, South, 8, 637, South
10, 7, South, 8, 636, South
10, 6, South, 6, 735, South
10, 5, South, 5, 734, South
10, 4, South, 7, 733, West
9, 4, West, 6, 732, West
8, 4, West, 4, 731, West
7, 4, West, 3, 730, West
6, 4, West, 1, 729, West
