@relation 'all-data-pacman-weka.filters.unsupervised.attribute.Reorder-R18-last,first-17-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last'

@attribute Northlegal=False numeric
@attribute Southlegal=False numeric
@attribute Eastlegal=False numeric
@attribute Westlegal=False numeric
@attribute NumDots numeric
@attribute PosX numeric
@attribute PosY numeric
@attribute Ghost1X numeric
@attribute Ghost1Y numeric
@attribute Ghost2X numeric
@attribute Ghost2Y numeric
@attribute Ghost3X numeric
@attribute Ghost3Y numeric
@attribute Ghost4X numeric
@attribute Ghost4Y numeric
@attribute DistGhost1 numeric
@attribute DistGhost2 numeric
@attribute DistGhost3 numeric
@attribute DistGhost4 numeric
@attribute Score numeric
@attribute Direction {East,West,North,South,Stop}

@data
0,0,0,0,1,12,10,5,6,5,12,13,6,13,12,11,9,5,3,0,North
0,0,0,0,1,12,11,5,5,4,12,12,6,13,12,13,9,5,2,-1,North
0,0,0,0,1,12,12,6,5,4,13,12,7,14,12,13,9,5,2,-2,East
0,0,0,0,1,13,12,7,5,4,12,11,7,14,12,13,9,7,1,-3,East
0,0,0,0,1,14,12,7,6,5,12,11,8,14,11,13,9,7,1,-4,South
0,0,0,0,1,14,11,7,5,6,12,11,8,14,10,13,9,6,1,-5,South
0,0,0,0,1,14,10,8,5,6,13,11,8,7,1,11,11,5,0,194,South
0,0,0,0,1,14,9,9,5,5,13,11,8,7,1,9,13,4,0,193,South
0,0,0,0,1,14,8,8,5,5,14,11,9,7,1,9,15,4,0,192,North
0,0,0,0,1,14,9,9,5,5,13,12,9,7,1,9,13,2,0,191,West
0,0,0,0,1,13,9,9,6,5,13,11,9,7,1,7,12,2,0,190,West
0,0,0,0,1,12,9,9,6,5,14,11,9,7,1,6,12,1,0,189,West
0,0,0,0,1,11,9,9,5,4,14,5,1,7,1,6,12,0,0,388,South
0,0,0,0,1,11,8,9,4,5,14,5,1,7,1,6,12,0,0,387,South
0,0,0,0,1,11,7,9,3,5,14,5,1,7,1,6,13,0,0,386,South
0,0,0,0,1,11,6,8,3,5,13,5,1,7,1,6,13,0,0,385,South
0,0,0,0,1,11,5,8,4,6,13,5,1,7,1,4,13,0,0,384,South
0,0,0,0,1,11,4,8,5,6,14,5,1,7,1,4,15,0,0,383,North
0,0,0,0,1,11,5,7,5,5,14,5,1,7,1,4,15,0,0,382,West
0,0,0,0,1,10,5,8,5,4,14,5,1,7,1,2,15,0,0,381,West
0,0,0,0,1,9,5,8,6,4,14,5,1,7,1,2,14,0,0,380,North
0,0,0,0,1,9,6,1,1,5,14,5,1,7,1,0,12,0,0,579,North
0,0,0,0,1,9,7,1,1,4,14,5,1,7,1,0,12,0,0,578,North
0,0,0,0,1,9,8,1,1,4,14,5,1,7,1,0,11,0,0,577,North
0,0,0,0,1,9,9,1,1,4,13,5,1,7,1,0,9,0,0,576,North
0,0,0,0,1,9,10,1,1,4,13,5,1,7,1,0,8,0,0,575,North
0,0,0,0,1,9,11,1,1,5,13,5,1,7,1,0,6,0,0,574,North
0,0,0,0,1,9,12,1,1,4,13,5,1,7,1,0,6,0,0,573,North
0,0,0,0,1,9,13,1,1,4,14,5,1,7,1,0,6,0,0,572,North
1,0,0,0,1,9,14,1,1,5,14,5,1,7,1,0,4,0,0,571,West
1,0,0,0,1,8,14,1,1,6,14,5,1,7,1,0,2,0,0,570,West
1,0,0,0,1,7,14,1,1,5,14,5,1,7,1,0,2,0,0,569,West
1,0,0,0,1,6,14,1,1,4,14,5,1,7,1,0,2,0,0,568,West
1,0,0,1,2,1,11,6,5,6,9,8,11,14,6,11,7,7,18,0,South
0,0,1,1,2,1,10,7,5,6,8,9,11,14,6,11,7,9,17,-1,South
0,0,0,1,2,1,9,7,4,6,8,10,11,14,7,11,6,11,15,-2,South
0,0,0,1,2,1,8,7,4,5,8,10,10,15,7,10,4,11,17,-3,East
0,0,0,0,2,2,8,7,3,5,7,10,10,15,7,12,4,10,16,-4,South
0,1,0,0,2,2,7,7,3,5,7,10,11,14,7,11,3,12,16,-5,East
0,1,0,0,2,3,7,8,3,5,7,10,10,14,6,9,2,10,14,-6,East
0,1,0,0,2,4,7,9,3,5,7,10,9,14,5,9,1,8,12,-7,East
0,1,0,0,2,5,7,9,4,3,1,9,9,15,5,7,0,6,12,192,North
0,0,0,0,2,5,8,10,4,3,1,9,8,16,5,9,0,4,14,191,East
0,0,0,0,2,6,8,10,4,3,1,9,7,17,5,8,0,4,14,190,South
0,1,0,0,2,6,7,10,3,3,1,9,7,17,5,8,0,3,13,189,East
0,1,0,0,2,7,7,9,3,3,1,10,7,16,5,6,0,3,11,188,East
0,0,0,0,2,8,7,8,3,3,1,10,8,15,5,4,0,3,9,187,North
0,0,0,0,2,8,8,8,4,3,1,10,8,15,4,4,0,2,11,186,East
0,0,0,0,2,9,8,8,4,3,1,5,1,15,5,5,0,0,9,385,South
0,0,0,0,2,9,7,9,4,3,1,5,1,15,4,3,0,0,9,384,South
0,0,0,0,2,9,6,9,5,3,1,5,1,16,4,1,0,0,9,383,South
0,0,0,0,2,9,5,1,1,3,1,5,1,15,4,0,0,0,7,582,East
0,0,0,0,2,10,5,1,1,3,1,5,1,14,4,0,0,0,5,581,East
1,0,0,0,2,11,5,1,1,3,1,5,1,15,4,0,0,0,5,580,East
1,1,0,0,2,12,5,1,1,3,1,5,1,14,4,0,0,0,3,579,East
1,0,0,0,2,13,5,1,1,3,1,5,1,14,3,0,0,0,3,578,South
0,0,0,1,2,13,4,1,1,3,1,5,1,15,3,0,0,0,3,577,South
0,1,0,1,2,13,3,1,1,3,1,5,1,15,3,0,0,0,2,576,East
1,0,0,1,2,1,11,6,5,6,9,8,11,14,6,11,7,7,18,0,South
0,0,1,1,2,1,10,6,5,6,9,8,11,14,6,10,6,8,17,-1,South
0,0,0,1,2,1,9,6,5,6,9,8,11,14,6,9,5,9,16,-2,East
1,0,0,0,2,2,9,6,5,6,9,8,11,14,6,10,4,8,15,-3,East
1,0,0,0,2,3,9,6,5,6,9,8,11,14,6,11,3,7,14,-4,East
1,0,0,0,2,4,9,6,5,6,9,8,11,14,6,10,2,6,13,-5,East
0,0,0,0,2,5,9,6,5,6,9,8,11,14,6,9,1,5,12,-6,East
0,0,0,0,2,6,9,6,5,3,1,8,11,14,6,8,0,4,11,193,North
0,0,1,0,2,6,10,6,5,3,1,8,11,14,6,9,0,3,12,192,North
1,0,0,0,2,6,11,6,5,3,1,8,11,14,6,10,0,2,13,191,East
1,1,0,0,2,7,11,6,5,3,1,8,11,14,6,11,0,1,12,190,East
1,1,0,0,2,8,11,6,5,3,1,5,1,14,6,12,0,0,11,389,East
1,1,0,0,2,9,11,6,5,3,1,5,1,14,6,11,0,0,10,388,East
1,0,0,0,2,10,11,6,5,3,1,5,1,14,6,10,0,0,9,387,South
0,0,0,1,2,10,10,6,5,3,1,5,1,14,6,9,0,0,8,386,South
0,0,0,0,2,10,9,6,5,3,1,5,1,14,6,8,0,0,7,385,East
0,1,0,0,2,11,9,6,5,3,1,5,1,14,6,9,0,0,6,384,East
1,0,0,0,2,12,9,6,5,3,1,5,1,14,6,10,0,0,5,383,South
0,0,0,1,2,12,8,6,5,3,1,5,1,14,6,11,0,0,4,382,South
0,1,0,1,2,12,7,6,5,3,1,5,1,14,6,12,0,0,3,381,East
0,1,0,0,2,13,7,6,5,3,1,5,1,14,6,11,0,0,2,380,East
0,0,0,0,2,14,7,6,5,3,1,5,1,14,6,10,0,0,1,379,South
0,0,1,1,2,14,6,6,5,3,1,5,1,7,1,9,0,0,0,578,South
0,0,0,0,2,14,5,6,5,3,1,5,1,7,1,8,0,0,0,577,West
1,0,0,0,2,13,5,6,5,3,1,5,1,7,1,7,0,0,0,576,West
1,1,0,0,2,12,5,6,5,3,1,5,1,7,1,6,0,0,0,575,West
1,0,0,0,2,11,5,6,5,3,1,5,1,7,1,5,0,0,0,574,West
0,0,0,0,2,10,5,6,5,3,1,5,1,7,1,4,0,0,0,573,West
0,0,0,0,2,9,5,6,5,3,1,5,1,7,1,3,0,0,0,572,West
0,0,0,0,2,8,5,6,5,3,1,5,1,7,1,2,0,0,0,571,West
1,0,0,0,2,7,5,6,5,3,1,5,1,7,1,1,0,0,0,570,West
1,1,0,0,0,14,3,10,15,13,15,14,15,17,15,34,31,30,33,0,East
0,1,0,0,0,15,3,10,15,13,15,15,15,17,15,33,30,30,32,-1,North
0,0,1,1,0,15,4,10,15,13,16,15,15,17,15,32,28,29,31,-2,North
1,0,0,1,0,15,5,11,15,14,16,15,15,16,15,30,26,28,29,-3,East
1,1,0,0,0,16,5,12,15,14,17,16,15,15,15,28,24,28,27,-4,East
1,1,0,0,0,17,5,11,15,13,17,16,15,14,15,28,24,27,25,-5,East
0,1,1,0,0,18,5,10,15,14,17,16,15,15,15,28,22,26,25,-6,North
0,0,1,1,0,18,6,11,15,14,16,16,15,14,15,26,22,25,23,-7,North
0,0,1,1,0,18,7,10,15,14,17,17,15,15,15,26,20,25,23,-8,North
1,0,0,0,0,18,8,10,15,14,16,17,15,14,15,25,20,24,21,-9,East
1,1,0,0,0,19,8,11,15,14,15,16,15,14,16,23,20,22,19,-10,East
1,1,0,0,0,20,8,11,15,15,15,17,15,14,17,22,20,22,17,-11,East
0,0,1,0,0,21,8,11,15,14,15,16,15,14,16,21,18,20,17,-12,North
0,0,1,1,0,21,9,11,15,14,16,17,15,14,16,20,16,20,16,-13,North
0,0,1,1,0,21,10,11,15,14,15,17,15,13,16,19,16,19,16,-14,North
0,0,0,0,0,21,11,12,15,15,15,16,15,13,17,17,16,17,14,-15,North
0,0,1,1,0,21,12,12,15,16,15,16,15,12,17,16,16,16,14,-16,North
0,0,1,1,0,21,13,11,15,16,15,16,15,12,18,16,15,15,14,-17,North
0,0,1,1,0,21,14,10,15,17,15,16,15,12,18,16,15,14,13,-18,North
0,0,0,0,0,21,15,11,15,16,15,17,15,12,18,14,13,14,12,-19,West
1,1,0,0,0,20,15,12,15,17,15,16,15,12,17,12,13,12,10,-20,West
0,0,0,1,0,19,15,13,15,16,15,16,15,12,17,10,11,11,9,-21,North
0,0,1,1,0,19,16,13,15,16,15,15,15,11,17,9,10,9,9,-22,North
1,0,1,0,0,19,17,13,15,15,15,16,15,10,17,8,8,9,9,-23,West
1,1,0,0,0,18,17,13,16,15,15,17,15,11,17,6,7,9,7,-24,West
1,1,0,0,0,17,17,14,16,16,15,16,15,10,17,4,7,7,7,-25,West
1,1,0,0,0,16,17,14,17,15,15,15,15,9,17,2,5,5,7,-26,West
0,1,0,0,0,15,17,14,16,14,15,16,15,10,17,2,3,5,5,-27,West
1,0,0,0,0,14,17,1,1,13,15,15,15,10,17,0,3,3,4,172,South
0,0,1,0,0,14,16,1,1,12,15,15,15,11,17,0,3,2,4,171,South
0,1,0,0,0,14,15,1,1,11,15,15,15,10,17,0,3,1,6,170,East
1,1,0,0,0,15,15,1,1,12,15,5,1,10,17,0,3,0,7,369,West
0,1,0,0,0,14,15,1,1,12,15,5,1,9,17,0,2,0,7,368,West
0,1,0,0,0,13,15,1,1,3,1,5,1,8,17,0,0,0,7,567,North
0,0,0,1,0,13,16,1,1,3,1,5,1,8,17,0,0,0,6,566,North
1,0,0,0,0,13,17,1,1,3,1,5,1,8,17,0,0,0,5,565,West
0,1,0,0,0,12,17,1,1,3,1,5,1,8,16,0,0,0,5,564,West
1,1,0,0,0,11,17,1,1,3,1,5,1,8,16,0,0,0,4,563,West
1,1,0,0,0,10,17,1,1,3,1,5,1,8,17,0,0,0,2,562,West
1,1,0,0,0,14,3,10,15,13,15,14,15,17,15,34,31,30,33,0,East
0,1,0,0,0,15,3,10,15,13,15,14,15,17,15,33,30,29,32,-1,North
0,0,1,1,0,15,4,10,15,13,15,14,15,17,15,32,29,28,31,-2,North
1,0,0,1,0,15,5,10,15,13,15,14,15,17,15,31,28,27,30,-3,East
1,1,0,0,0,16,5,10,15,13,15,14,15,17,15,30,27,26,29,-4,East
1,1,0,0,0,17,5,10,15,13,15,14,15,17,15,29,26,25,28,-5,East
0,1,1,0,0,18,5,10,15,13,15,14,15,17,15,28,25,24,27,-6,North
0,0,1,1,0,18,6,10,15,13,15,14,15,17,15,27,24,23,26,-7,North
0,0,1,1,0,18,7,10,15,13,15,14,15,17,15,26,23,22,25,-8,North
1,0,0,0,0,18,8,10,15,13,15,14,15,17,15,25,22,21,24,-9,East
1,1,0,0,0,19,8,10,15,13,15,14,15,17,15,24,21,20,23,-10,East
1,1,0,0,0,20,8,10,15,13,15,14,15,17,15,23,20,19,22,-11,East
0,0,1,0,0,21,8,10,15,13,15,14,15,17,15,22,19,18,21,-12,North
0,0,1,1,0,21,9,10,15,13,15,14,15,17,15,21,18,17,20,-13,North
0,0,1,1,0,21,10,10,15,13,15,14,15,17,15,20,17,16,19,-14,North
0,0,0,0,0,21,11,10,15,13,15,14,15,17,15,19,16,15,18,-15,North
0,0,1,1,0,21,12,10,15,13,15,14,15,17,15,18,15,14,17,-16,North
0,0,1,1,0,21,13,10,15,13,15,14,15,17,15,17,14,13,16,-17,North
0,0,1,1,0,21,14,10,15,13,15,14,15,17,15,16,13,12,15,-18,North
0,0,0,0,0,21,15,10,15,13,15,14,15,17,15,15,12,11,14,-19,West
1,1,0,0,0,20,15,10,15,13,15,14,15,17,15,14,11,10,13,-20,West
0,0,0,1,0,19,15,10,15,13,15,14,15,17,15,13,10,9,12,-21,North
0,0,1,1,0,19,16,10,15,13,15,14,15,17,15,12,9,8,11,-22,North
1,0,1,0,0,19,17,10,15,13,15,14,15,17,15,11,8,7,10,-23,West
1,1,0,0,0,18,17,10,15,13,15,14,15,17,15,10,7,6,9,-24,West
1,1,0,0,0,17,17,10,15,13,15,14,15,17,15,9,6,5,8,-25,West
1,1,0,0,0,16,17,10,15,13,15,14,15,17,15,8,5,4,7,-26,West
0,1,0,0,0,15,17,10,15,13,15,14,15,17,15,7,4,3,6,-27,West
1,0,0,0,0,14,17,10,15,13,15,14,15,17,15,6,3,2,5,-28,South
0,0,1,0,0,14,16,10,15,13,15,14,15,17,15,5,2,1,4,-29,South
0,1,0,0,0,14,15,10,15,13,15,5,1,17,15,4,1,0,3,170,West
0,1,0,0,0,13,15,10,15,3,1,5,1,17,15,3,0,0,4,369,West
1,1,0,0,0,12,15,10,15,3,1,5,1,17,15,2,0,0,5,368,West
1,1,0,0,0,11,15,10,15,3,1,5,1,17,15,1,0,0,6,367,West
1,1,0,1,0,10,15,1,1,3,1,5,1,17,15,0,0,0,7,566,East
1,1,0,0,0,11,15,1,1,3,1,5,1,17,15,0,0,0,6,565,East
1,1,0,0,0,12,15,1,1,3,1,5,1,17,15,0,0,0,5,564,East
0,1,0,0,0,13,15,1,1,3,1,5,1,17,15,0,0,0,4,563,East
0,1,0,0,0,14,15,1,1,3,1,5,1,17,15,0,0,0,3,562,East
1,1,0,0,0,15,15,1,1,3,1,5,1,17,15,0,0,0,2,561,East
1,1,0,0,0,16,15,1,1,3,1,5,1,17,15,0,0,0,1,560,East
0,1,0,1,5,1,3,1,10,2,8,2,9,3,7,7,6,7,6,0,North
0,0,0,1,5,1,4,1,10,2,8,2,9,3,7,6,5,6,5,-1,North
0,0,0,1,5,1,5,1,10,2,8,2,9,3,7,5,4,5,4,-2,North
0,0,0,1,5,1,6,1,10,2,8,2,9,3,7,4,3,4,3,-3,North
0,0,0,1,4,1,7,1,10,2,8,2,9,3,7,3,2,3,2,96,North
0,0,0,1,4,1,8,1,10,2,8,2,9,3,7,2,1,2,3,95,East
0,0,0,0,4,2,8,1,10,3,1,2,9,3,7,3,0,1,2,294,North
0,0,0,0,4,2,9,1,10,3,1,5,1,3,7,2,0,0,3,493,North
1,0,0,0,4,2,10,1,10,3,1,5,1,3,7,1,0,0,4,492,West
1,0,0,1,4,1,10,1,1,3,1,5,1,3,7,0,0,0,5,691,South
0,0,0,1,3,1,9,1,1,3,1,5,1,3,7,0,0,0,4,790,South
0,0,0,1,3,1,8,1,1,3,1,5,1,3,7,0,0,0,3,789,South
0,0,0,1,3,1,7,1,1,3,1,5,1,3,7,0,0,0,2,788,East
0,0,0,0,3,2,7,1,1,3,1,5,1,3,7,0,0,0,1,787,East
1,0,0,0,121,4,12,9,3,11,7,19,12,22,9,14,12,15,21,0,South
0,0,0,0,121,4,11,9,4,11,8,18,12,22,9,12,10,15,20,-1,South
0,0,0,0,121,4,10,10,4,12,8,18,11,22,9,12,10,15,19,-2,South
0,0,0,0,121,4,9,10,4,12,8,18,11,22,9,11,9,16,18,-3,South
0,0,0,0,121,4,8,9,4,12,9,17,11,23,9,9,9,16,20,-4,South
0,0,0,0,121,4,7,8,4,12,9,17,12,23,9,7,10,18,21,-5,South
0,0,0,0,121,4,6,8,4,12,10,16,12,23,8,6,12,18,21,-6,South
0,0,0,0,121,4,5,7,4,13,10,16,12,23,9,4,14,19,23,-7,South
0,0,0,0,121,4,4,6,4,13,11,15,12,23,9,2,16,19,24,-8,East
0,0,0,0,120,5,4,6,4,13,11,16,12,23,10,1,15,19,24,91,East
0,0,0,0,119,6,4,1,1,14,11,15,12,22,10,0,15,17,22,390,North
0,0,0,0,118,6,5,1,1,14,12,15,12,22,9,0,15,16,20,489,North
0,0,0,0,118,6,6,1,1,15,12,15,11,22,9,0,15,14,19,488,North
0,0,0,0,117,6,7,1,1,15,12,15,11,22,8,0,14,13,17,587,North
0,0,0,0,116,6,8,1,1,16,12,15,11,22,8,0,14,12,16,686,North
0,0,0,0,116,6,9,1,1,17,12,15,10,22,8,0,14,10,17,685,North
0,0,0,0,115,6,10,1,1,17,11,14,10,22,9,0,12,8,17,784,East
0,0,0,0,114,7,10,1,1,16,11,15,10,22,9,0,10,8,16,883,East
0,0,0,0,114,8,10,1,1,15,11,16,10,22,10,0,8,8,14,882,North
0,0,0,0,114,8,11,1,1,15,12,16,11,22,9,0,8,8,16,881,North
1,0,0,0,113,8,12,1,1,15,12,16,11,22,10,0,7,9,16,980,East
1,0,0,0,112,9,12,1,1,16,12,16,11,22,9,0,7,8,16,1079,East
1,0,0,0,111,10,12,1,1,16,11,16,10,22,10,0,7,8,14,1178,South
0,0,0,0,110,10,11,1,1,17,11,16,9,23,10,0,7,8,14,1277,East
0,0,0,0,109,11,11,1,1,16,11,16,8,23,10,0,5,8,13,1376,East
0,0,0,0,108,12,11,1,1,17,11,16,7,23,11,0,5,8,11,1475,East
0,0,0,0,108,13,11,1,1,17,10,16,6,23,10,0,5,8,11,1474,South
0,0,0,0,108,13,10,1,1,17,9,16,6,23,11,0,5,7,11,1473,South
0,0,0,0,108,13,9,1,1,17,10,16,6,23,10,0,5,6,11,1472,North
0,0,0,0,108,13,10,1,1,17,11,17,6,23,10,0,5,8,10,1471,North
0,0,0,0,108,13,11,1,1,16,11,18,6,23,10,0,3,10,11,1470,East
0,0,0,0,108,14,11,1,1,16,11,17,6,22,10,0,2,8,9,1469,East
0,0,0,0,107,15,11,1,1,17,11,18,6,22,9,0,2,8,9,1568,East
0,0,0,0,106,16,11,1,1,18,11,17,6,23,9,0,2,6,9,1667,East
0,0,0,0,105,17,11,1,1,18,12,17,6,23,9,0,2,5,8,1766,North
1,0,0,0,104,17,12,1,1,3,1,18,6,22,9,0,0,7,8,2065,South
0,0,0,0,104,17,11,1,1,3,1,17,6,21,9,0,0,5,6,2064,South
0,0,0,0,103,17,10,1,1,3,1,17,7,21,9,0,0,3,5,2163,South
0,0,0,0,102,17,9,1,1,3,1,18,7,22,9,0,0,3,5,2262,South
0,0,0,0,101,17,8,1,1,3,1,18,8,23,9,0,0,1,7,2361,East
0,0,0,0,101,18,8,1,1,3,1,5,1,23,9,0,0,0,6,2560,North
0,0,0,0,100,18,9,1,1,3,1,5,1,22,9,0,0,0,4,2659,East
0,0,0,0,99,19,9,1,1,3,1,5,1,23,9,0,0,0,4,2758,East
0,0,0,0,98,20,9,1,1,3,1,5,1,23,9,0,0,0,3,2857,East
0,0,0,0,1,12,10,5,6,5,12,13,6,13,12,11,9,5,3,0,North
0,0,0,0,1,12,11,6,6,6,12,14,6,13,12,11,7,7,2,-1,North
0,0,0,0,1,12,12,7,6,5,12,14,6,13,11,11,7,8,2,-2,South
0,0,0,0,1,12,11,7,7,4,12,15,6,13,11,9,9,8,1,-3,East
0,0,0,0,1,13,11,7,6,4,13,16,6,13,10,11,11,8,1,-4,South
0,0,0,0,1,13,10,7,6,3,13,16,7,7,1,10,13,6,0,195,South
0,0,0,0,1,13,9,7,5,2,13,17,7,7,1,10,15,6,0,194,South
0,0,0,0,1,13,8,7,6,1,13,17,8,7,1,8,17,4,0,193,East
0,0,0,0,1,14,8,8,6,1,14,17,8,7,1,8,19,3,0,192,East
0,0,0,0,1,15,8,9,6,1,13,17,9,7,1,8,19,3,0,191,North
0,0,0,0,1,15,9,9,5,1,13,18,9,7,1,10,18,3,0,190,East
0,0,0,0,1,16,9,10,5,1,13,18,9,7,1,10,19,2,0,189,East
0,0,0,0,1,17,9,9,5,1,13,18,8,7,1,12,20,2,0,188,South
0,0,0,0,1,17,8,9,4,1,13,18,7,7,1,12,21,2,0,187,South
0,0,0,0,1,17,7,9,5,1,14,5,1,7,1,10,23,0,0,386,South
0,0,0,0,1,17,6,9,5,1,14,5,1,7,1,9,24,0,0,385,South
0,0,0,0,1,17,5,9,5,1,13,5,1,7,1,8,24,0,0,384,West
0,0,0,0,1,16,5,10,5,1,13,5,1,7,1,6,23,0,0,383,West
0,0,0,0,1,15,5,9,5,2,13,5,1,7,1,6,21,0,0,382,West
0,0,0,0,1,14,5,9,6,3,13,5,1,7,1,6,19,0,0,381,North
0,0,0,0,1,14,6,10,6,2,13,5,1,7,1,4,19,0,0,380,West
0,0,0,0,1,13,6,9,6,3,13,5,1,7,1,4,17,0,0,379,West
0,0,0,0,1,12,6,8,6,3,12,5,1,7,1,4,15,0,0,378,West
0,0,0,0,1,11,6,9,6,3,11,5,1,7,1,2,13,0,0,377,West
0,0,0,0,1,10,6,8,6,4,11,5,1,7,1,2,11,0,0,376,West
0,0,0,0,1,9,6,8,6,5,11,5,1,7,1,1,9,0,0,375,West
0,0,0,0,1,8,6,1,1,6,11,5,1,7,1,0,7,0,0,574,North
0,0,0,0,1,8,7,1,1,6,11,5,1,7,1,0,6,0,0,573,North
0,0,0,0,1,8,8,1,1,6,11,5,1,7,1,0,5,0,0,572,North
0,0,0,0,1,8,9,1,1,6,12,5,1,7,1,0,5,0,0,571,North
0,0,0,0,1,8,10,1,1,7,12,5,1,7,1,0,3,0,0,570,North
0,0,0,0,1,8,11,1,1,6,12,5,1,7,1,0,3,0,0,569,North
0,0,0,0,1,8,12,1,1,7,12,5,1,7,1,0,1,0,0,568,West
1,0,0,1,2,1,11,6,5,6,9,8,11,14,6,11,7,7,18,0,South
0,0,1,1,2,1,10,6,5,6,9,8,11,14,6,10,6,8,17,-1,South
0,0,0,1,2,1,9,6,5,6,9,8,11,14,6,9,5,9,16,-2,East
1,0,0,0,2,2,9,6,5,6,9,8,11,14,6,10,4,8,15,-3,East
1,0,0,0,2,3,9,6,5,6,9,8,11,14,6,11,3,7,14,-4,East
1,0,0,0,2,4,9,6,5,6,9,8,11,14,6,10,2,6,13,-5,East
0,0,0,0,2,5,9,6,5,6,9,8,11,14,6,9,1,5,12,-6,East
0,0,0,0,2,6,9,6,5,3,1,8,11,14,6,8,0,4,11,193,North
0,0,1,0,2,6,10,6,5,3,1,8,11,14,6,9,0,3,12,192,North
1,0,0,0,2,6,11,6,5,3,1,8,11,14,6,10,0,2,13,191,East
1,1,0,0,2,7,11,6,5,3,1,8,11,14,6,11,0,1,12,190,East
1,1,0,0,2,8,11,6,5,3,1,5,1,14,6,12,0,0,11,389,East
1,1,0,0,2,9,11,6,5,3,1,5,1,14,6,11,0,0,10,388,East
1,0,0,0,2,10,11,6,5,3,1,5,1,14,6,10,0,0,9,387,South
0,0,0,1,2,10,10,6,5,3,1,5,1,14,6,9,0,0,8,386,South
0,0,0,0,2,10,9,6,5,3,1,5,1,14,6,8,0,0,7,385,East
0,1,0,0,2,11,9,6,5,3,1,5,1,14,6,9,0,0,6,384,East
1,0,0,0,2,12,9,6,5,3,1,5,1,14,6,10,0,0,5,383,South
0,0,0,1,2,12,8,6,5,3,1,5,1,14,6,11,0,0,4,382,South
0,1,0,1,2,12,7,6,5,3,1,5,1,14,6,12,0,0,3,381,East
0,1,0,0,2,13,7,6,5,3,1,5,1,14,6,11,0,0,2,380,East
0,0,0,0,2,14,7,6,5,3,1,5,1,14,6,10,0,0,1,379,South
0,0,1,1,2,14,6,6,5,3,1,5,1,7,1,9,0,0,0,578,South
0,0,0,0,2,14,5,6,5,3,1,5,1,7,1,8,0,0,0,577,West
1,0,0,0,2,13,5,6,5,3,1,5,1,7,1,7,0,0,0,576,West
1,1,0,0,2,12,5,6,5,3,1,5,1,7,1,6,0,0,0,575,West
1,0,0,0,2,11,5,6,5,3,1,5,1,7,1,5,0,0,0,574,West
0,0,0,0,2,10,5,6,5,3,1,5,1,7,1,4,0,0,0,573,West
0,0,0,0,2,9,5,6,5,3,1,5,1,7,1,3,0,0,0,572,West
0,0,0,0,2,8,5,6,5,3,1,5,1,7,1,2,0,0,0,571,West
1,0,0,0,2,7,5,6,5,3,1,5,1,7,1,1,0,0,0,570,West
1,0,0,0,121,4,12,9,3,11,7,19,12,22,9,14,12,15,21,0,South
0,0,0,0,121,4,11,8,3,11,6,19,11,22,9,12,12,15,20,-1,South
0,0,0,0,121,4,10,7,3,12,6,19,12,23,9,10,12,17,20,-2,South
0,0,0,0,121,4,9,8,3,12,7,20,12,23,10,10,10,19,20,-3,South
0,0,0,0,121,4,8,8,4,13,7,21,12,23,11,8,10,21,22,-4,South
0,0,0,0,121,4,7,8,5,14,7,20,12,22,11,6,10,21,22,-5,South
0,0,0,0,121,4,6,7,5,15,7,20,12,22,11,4,12,22,23,-6,South
0,0,0,0,121,4,5,7,6,16,7,19,12,23,11,4,14,22,25,-7,North
0,0,0,0,121,4,6,7,7,17,7,20,12,22,11,4,14,22,23,-8,North
0,0,0,0,121,4,7,7,8,18,7,20,12,22,12,4,14,21,23,-9,North
0,0,0,0,121,4,8,7,9,19,7,19,12,23,12,4,16,19,23,-10,North
0,0,0,0,121,4,9,7,8,19,6,18,12,23,12,4,18,17,22,-11,South
0,0,0,0,121,4,8,7,8,20,6,17,12,23,12,3,18,17,23,-12,East
0,0,0,0,120,5,8,7,9,20,7,17,12,22,12,3,16,16,21,87,North
0,0,0,0,120,5,9,6,9,19,7,17,12,22,11,1,16,15,19,86,East
0,0,0,0,120,6,9,1,1,19,7,17,11,22,12,0,15,13,19,285,North
0,0,0,0,119,6,10,1,1,20,7,17,10,23,12,0,17,11,19,384,East
0,0,0,0,118,7,10,1,1,20,6,16,10,22,12,0,17,9,17,483,East
0,0,0,0,118,8,10,1,1,20,6,16,10,21,12,0,16,8,15,482,East
0,0,0,0,118,9,10,1,1,20,5,17,10,22,12,0,16,8,15,481,East
0,0,0,0,117,10,10,1,1,21,5,17,11,22,11,0,16,8,13,580,North
0,0,0,0,116,10,11,1,1,21,4,16,11,21,11,0,18,6,11,679,East
0,0,0,0,115,11,11,1,1,21,5,16,11,21,10,0,16,5,11,778,East
0,0,0,0,114,12,11,1,1,21,5,15,11,21,11,0,15,3,9,877,East
0,0,0,0,114,13,11,1,1,21,5,15,12,21,12,0,14,3,9,876,North
1,0,0,0,114,13,12,1,1,21,5,15,12,21,11,0,15,2,9,875,East
1,0,0,0,114,14,12,1,1,21,5,16,12,21,11,0,14,2,8,874,East
1,0,0,0,114,15,12,1,1,21,4,5,1,21,10,0,14,0,8,1073,South
0,0,0,0,113,15,11,1,1,21,3,5,1,20,10,0,14,0,6,1172,South
0,0,0,0,112,15,10,1,1,22,3,5,1,20,11,0,14,0,6,1271,North
0,0,0,0,112,15,11,1,1,21,3,5,1,20,12,0,14,0,6,1270,North
1,0,0,0,112,15,12,1,1,22,3,5,1,20,12,0,16,0,5,1269,East
1,0,0,0,112,16,12,1,1,22,3,5,1,21,12,0,15,0,5,1268,East
1,0,0,0,111,17,12,1,1,22,3,5,1,21,12,0,14,0,4,1367,East
1,0,0,0,110,18,12,1,1,22,4,5,1,21,11,0,12,0,4,1466,South
0,0,0,0,110,18,11,1,1,22,4,5,1,22,11,0,11,0,4,1465,East
0,0,0,0,110,19,11,1,1,23,4,5,1,22,10,0,11,0,4,1464,South
0,0,0,0,110,19,10,1,1,23,3,5,1,23,10,0,11,0,4,1463,East
0,0,0,0,109,20,10,1,1,22,3,5,1,23,10,0,9,0,3,1562,East
0,0,0,0,108,21,10,1,1,21,3,5,1,23,11,0,7,0,3,1661,North
0,0,0,0,107,21,11,1,1,21,4,5,1,23,11,0,7,0,2,1760,East
0,0,0,0,106,22,11,1,1,21,5,5,1,23,11,0,7,0,1,2059,East
0,0,1,0,106,23,11,1,1,21,4,5,1,7,1,0,9,0,0,2058,South
0,0,1,0,106,23,10,1,1,21,4,5,1,7,1,0,8,0,0,2057,South
0,0,1,0,106,23,9,1,1,22,4,5,1,7,1,0,6,0,0,2056,South
0,0,1,0,106,23,8,1,1,22,5,5,1,7,1,0,4,0,0,2055,South
0,0,1,0,106,23,7,1,1,22,4,5,1,7,1,0,4,0,0,2054,South
0,0,1,0,106,23,6,1,1,22,5,5,1,7,1,0,2,0,0,2053,South
0,0,1,0,106,23,5,1,1,22,4,5,1,7,1,0,2,0,0,2052,South
0,0,1,0,106,23,4,1,1,22,4,5,1,7,1,0,1,0,0,2051,West
